<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  max-width: 350px;
  margin: auto;
  padding: 4px 20px;
  display: inline-block;
  border: 2px solid #000;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a099;
}
div {
  font: 15px arial, sans-serif;
  border-radius: 5px;
  background-color: #8ad377;
  padding: 20px;
}
</style>
<head>
  <title>10607946-10672372</title>
  <meta http-equiv="refresh" content="180">
</head>
<body>
  <div>
    <a href="https://thingspeak.com/channels/2232200/charts/1?height=auto&width=auto&bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=600&type=line&yaxismax=50&yaxismin=0" target="_blank"><font size="5"><u>Sensor 1</u></font></a>
    <p>
    
    <iframe id="t1" width="100%" height="220" style="border: 1px solid #ffffff" src="https://thingspeak.com/channels/2232200/charts/1?height=auto&width=auto&bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=600&type=line&yaxismax=50&yaxismin=0"></iframe>
    
  </div>
  <div>
    <a href="https://thingspeak.com/channels/2232200/charts/2?height=auto&width=auto&bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=600&type=line&yaxismax=50&yaxismin=0" target="_blank"><font size="5"><u>Sensor 2</u></font></a>
    <p>
    
    <iframe id="t2" width="100%" height="220" style="border: 1px solid #ffffff" src="https://thingspeak.com/channels/2232200/charts/2?height=auto&width=auto&bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=600&type=line&yaxismax=50&yaxismin=0"></iframe>
  
  </div>
  <div>
    <a href="https://thingspeak.com/channels/2232200/charts/3?height=auto&width=auto&bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=600&type=line&yaxismax=50&yaxismin=0" target="_blank"><font size="5"><u>Sensor 3</u></font></a>
    <p>
    
    <iframe id="t3" width="100%" height="220" style="border: 1px solid #ffffff" src="https://thingspeak.com/channels/2232200/charts/3?height=auto&width=auto&bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=600&type=line&yaxismax=50&yaxismin=0"></iframe>
  
  </div>
  <div>
    <a href="https://thingspeak.com/channels/2232200/charts/4?height=auto&width=auto&bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=600&type=line&yaxismax=50&yaxismin=0" target="_blank"><font size="5"><u>Sensor 4</u></font></a>
    <p>
    
    <iframe id="t4" width="100%" height="220" style="border: 1px solid #ffffff" src="https://thingspeak.com/channels/2232200/charts/4?height=auto&width=auto&bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=600&type=line&yaxismax=50&yaxismin=0"></iframe>
  
  </div>
  <div>
    <a href="https://thingspeak.com/channels/2232200/charts/5?height=auto&width=auto&bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=600&type=line&yaxismax=50&yaxismin=0" target="_blank"><font size="5"><u>Sensor 5</u></font></a>
    <p>
    
    <iframe id="t5" width="100%" height="220" style="border: 1px solid #ffffff" src="https://thingspeak.com/channels/2232200/charts/5?height=auto&width=auto&bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=600&type=line&yaxismax=50&yaxismin=0"></iframe>
  
  </div>
</body>
</html>
