********************************************
*                                          *
*             TOSSIM Script                *
*                                          *
********************************************
Initializing mac....
Initializing radio channels....
    using topology file: topology.txt
    using noise file: meyer-heavy.txt
Initializing simulator....
Activate debug message on channel init
Activate debug message on channel boot
Activate debug message on channel timer
Activate debug message on channel radio
Activate debug message on channel radio_send
Activate debug message on channel radio_rec
Activate debug message on channel radio_pack
Activate debug message on channel error
Creating node 1...
>>>Will boot at time 0 [sec]
Creating node 2...
>>>Will boot at time 0 [sec]
Creating node 3...
>>>Will boot at time 0 [sec]
Creating node 4...
>>>Will boot at time 0 [sec]
Creating node 5...
>>>Will boot at time 0 [sec]
Creating node 6...
>>>Will boot at time 0 [sec]
Creating node 7...
>>>Will boot at time 0 [sec]
Creating node 8...
>>>Will boot at time 0 [sec]
Creating radio channels...
>>>Setting radio channel from node  1  to node  6  with gain  -60.0  dBm
>>>Setting radio channel from node  6  to node  1  with gain  -60.0  dBm
>>>Setting radio channel from node  2  to node  6  with gain  -60.0  dBm
>>>Setting radio channel from node  6  to node  2  with gain  -60.0  dBm
>>>Setting radio channel from node  2  to node  7  with gain  -60.0  dBm
>>>Setting radio channel from node  7  to node  2  with gain  -60.0  dBm
>>>Setting radio channel from node  3  to node  7  with gain  -60.0  dBm
>>>Setting radio channel from node  7  to node  3  with gain  -60.0  dBm
>>>Setting radio channel from node  4  to node  6  with gain  -60.0  dBm
>>>Setting radio channel from node  6  to node  4  with gain  -60.0  dBm
>>>Setting radio channel from node  4  to node  7  with gain  -60.0  dBm
>>>Setting radio channel from node  7  to node  4  with gain  -60.0  dBm
>>>Setting radio channel from node  5  to node  7  with gain  -60.0  dBm
>>>Setting radio channel from node  7  to node  5  with gain  -60.0  dBm
>>>Setting radio channel from node  6  to node  8  with gain  -60.0  dBm
>>>Setting radio channel from node  8  to node  6  with gain  -60.0  dBm
>>>Setting radio channel from node  7  to node  8  with gain  -60.0  dBm
>>>Setting radio channel from node  8  to node  7  with gain  -60.0  dBm
Initializing Closest Pattern Matching (CPM)...
Reading noise model data file: meyer-heavy.txt
Loading:##Done!
>>>Creating noise model for node: 1
>>>Creating noise model for node: 2
>>>Creating noise model for node: 3
>>>Creating noise model for node: 4
>>>Creating noise model for node: 5
>>>Creating noise model for node: 6
>>>Creating noise model for node: 7
>>>Creating noise model for node: 8
Start simulation with TOSSIM! 



DEBUG (1): Node 1 Application booted.
DEBUG (8): Node 8 Application booted.
DEBUG (3): Node 3 Application booted.
DEBUG (7): Node 7 Application booted.
DEBUG (6): Node 6 Application booted.
DEBUG (2): Node 2 Application booted.
DEBUG (5): Node 5 Application booted.
DEBUG (4): Node 4 Application booted.
DEBUG (3): Radio on node 3!
DEBUG (1): Radio on node 1!
DEBUG (8): Radio on node 8!
DEBUG (4): Radio on node 4!
DEBUG (2): Radio on node 2!
DEBUG (5): Radio on node 5!
DEBUG (6): Radio on node 6!
DEBUG (7): Radio on node 7!
DEBUG (5): timer fired at time 0:0:2.929687510 
DEBUG (5): sent DATA message at 0:0:2.929687510 with:
		sender: 5
		id: 1
		value: 6
DEBUG (7): received DATA message at 0:0:2.930953982 with:
		sender: 5
		id: 1
		value: 6
DEBUG (7): sent DATA message at 0:0:3.099609385 with:
		sender: 5
		id: 1
		value: 6
DEBUG (8): received DATA message at 0:0:3.106628387 with:
		sender: 5
		id: 1
		value: 6
DEBUG (8): sent ACK message at 0:0:3.106628387 with:
		sender: 5
		id: 1
		value: 6
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:3.108261067 with:
		sender: 5
		id: 1
		value: 6
DEBUG (7): sent ACK message at 0:0:3.108261067 with:
		sender: 5
		id: 1
		value: 6
DEBUG (6): received ACK message at 0:0:3.108261067 with:
		sender: 5
		id: 1
		value: 6
DEBUG (6): sent ACK message at 0:0:3.108261067 with:
		sender: 5
		id: 1
		value: 6
DEBUG (5): received ACK message at 0:0:3.111556947 with:
		sender: 5
		id: 1
		value: 6
DEBUG (1): timer fired at time 0:0:3.125000010 
DEBUG (1): sent DATA message at 0:0:3.125000010 with:
		sender: 1
		id: 1
		value: 14
DEBUG (6): received DATA message at 0:0:3.127731317 with:
		sender: 1
		id: 1
		value: 14
DEBUG (6): sent DATA message at 0:0:3.186523447 with:
		sender: 1
		id: 1
		value: 14
DEBUG (8): received DATA message at 0:0:3.190658555 with:
		sender: 1
		id: 1
		value: 14
DEBUG (8): sent ACK message at 0:0:3.190658555 with:
		sender: 1
		id: 1
		value: 14
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:3.198638855 with:
		sender: 1
		id: 1
		value: 14
DEBUG (7): sent ACK message at 0:0:3.198638855 with:
		sender: 1
		id: 1
		value: 14
DEBUG (6): received ACK message at 0:0:3.198638855 with:
		sender: 1
		id: 1
		value: 14
DEBUG (6): sent ACK message at 0:0:3.198638855 with:
		sender: 1
		id: 1
		value: 14
DEBUG (1): received ACK message at 0:0:3.206344498 with:
		sender: 1
		id: 1
		value: 14
DEBUG (2): timer fired at time 0:0:3.320312510 
DEBUG (2): sent DATA message at 0:0:3.320312510 with:
		sender: 2
		id: 1
		value: 21
DEBUG (7): received DATA message at 0:0:3.328781088 with:
		sender: 2
		id: 1
		value: 21
DEBUG (6): received DATA message at 0:0:3.328781088 with:
		sender: 2
		id: 1
		value: 21
DEBUG (6): sent DATA message at 0:0:3.387695322 with:
		sender: 2
		id: 1
		value: 21
DEBUG (8): received DATA message at 0:0:3.393920872 with:
		sender: 2
		id: 1
		value: 21
DEBUG (8): sent ACK message at 0:0:3.393920872 with:
		sender: 2
		id: 1
		value: 21
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:3.401901172 with:
		sender: 2
		id: 1
		value: 21
DEBUG (7): sent ACK message at 0:0:3.401901172 with:
		sender: 2
		id: 1
		value: 21
DEBUG (6): received ACK message at 0:0:3.401901172 with:
		sender: 2
		id: 1
		value: 21
DEBUG (6): sent ACK message at 0:0:3.401901172 with:
		sender: 2
		id: 1
		value: 21
DEBUG (2): received ACK message at 0:0:3.403396524 with:
		sender: 2
		id: 1
		value: 21
DEBUG (2): received ACK message at 0:0:3.404571444 with:
		sender: 2
		id: 1
		value: 21
DEBUG (7): sent ACK message at 0:0:3.497070322 with:
		sender: 2
		id: 1
		value: 21
DEBUG (3): timer fired at time 0:0:3.515625010 
DEBUG (3): sent DATA message at 0:0:3.515625010 with:
		sender: 3
		id: 1
		value: 42
DEBUG (7): received DATA message at 0:0:3.522109957 with:
		sender: 3
		id: 1
		value: 42
DEBUG (7): sent DATA message at 0:0:3.690429697 with:
		sender: 3
		id: 1
		value: 42
DEBUG (8): received DATA message at 0:0:3.696685764 with:
		sender: 3
		id: 1
		value: 42
DEBUG (8): sent ACK message at 0:0:3.696685764 with:
		sender: 3
		id: 1
		value: 42
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:3.702270448 with:
		sender: 3
		id: 1
		value: 42
DEBUG (7): sent ACK message at 0:0:3.702270448 with:
		sender: 3
		id: 1
		value: 42
DEBUG (6): received ACK message at 0:0:3.702270448 with:
		sender: 3
		id: 1
		value: 42
DEBUG (6): sent ACK message at 0:0:3.702270448 with:
		sender: 3
		id: 1
		value: 42
DEBUG (3): received ACK message at 0:0:3.706268228 with:
		sender: 3
		id: 1
		value: 42
DEBUG (4): timer fired at time 0:0:3.710937510 
DEBUG (4): sent DATA message at 0:0:3.710937510 with:
		sender: 4
		id: 1
		value: 49
DEBUG (7): received DATA message at 0:0:3.715835552 with:
		sender: 4
		id: 1
		value: 49
DEBUG (6): received DATA message at 0:0:3.715835552 with:
		sender: 4
		id: 1
		value: 49
DEBUG (6): sent DATA message at 0:0:3.775390635 with:
		sender: 4
		id: 1
		value: 49
DEBUG (8): received DATA message at 0:0:3.781112647 with:
		sender: 4
		id: 1
		value: 49
DEBUG (8): sent ACK message at 0:0:3.781112647 with:
		sender: 4
		id: 1
		value: 49
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:3.783889730 with:
		sender: 4
		id: 1
		value: 49
DEBUG (7): sent ACK message at 0:0:3.783889730 with:
		sender: 4
		id: 1
		value: 49
DEBUG (6): received ACK message at 0:0:3.783889730 with:
		sender: 4
		id: 1
		value: 49
DEBUG (6): sent ACK message at 0:0:3.783889730 with:
		sender: 4
		id: 1
		value: 49
DEBUG (7): sent ACK message at 0:0:3.884765635 with:
		sender: 4
		id: 1
		value: 49
DEBUG (4): sent DATA message at 0:0:4.687500010 with:
		sender: 4
		id: 1
		value: 49
DEBUG (7): received DATA message at 0:0:4.690948476 with:
		sender: 4
		id: 1
		value: 49
DEBUG (6): received DATA message at 0:0:4.690948476 with:
		sender: 4
		id: 1
		value: 49
DEBUG (6): sent DATA message at 0:0:4.750000010 with:
		sender: 4
		id: 1
		value: 49
DEBUG (8): received DATA message at 0:0:4.757171599 with:
		sender: 4
		id: 1
		value: 49
DEBUG (8): Ignoring duplicated message, sending ACK s:  4, id:  1, v: 49
DEBUG (8): sent ACK message at 0:0:4.757171599 with:
		sender: 4
		id: 1
		value: 49
DEBUG (7): received ACK message at 0:0:4.765136640 with:
		sender: 4
		id: 1
		value: 49
DEBUG (7): sent ACK message at 0:0:4.765136640 with:
		sender: 4
		id: 1
		value: 49
DEBUG (6): received ACK message at 0:0:4.765136640 with:
		sender: 4
		id: 1
		value: 49
DEBUG (6): sent ACK message at 0:0:4.765136640 with:
		sender: 4
		id: 1
		value: 49
DEBUG (4): received ACK message at 0:0:4.770507702 with:
		sender: 4
		id: 1
		value: 49
DEBUG (4): received ACK message at 0:0:4.774749621 with:
		sender: 4
		id: 1
		value: 49
DEBUG (7): sent ACK message at 0:0:4.859375010 with:
		sender: 4
		id: 1
		value: 49
DEBUG (5): timer fired at time 0:0:4.882812510 
DEBUG (5): sent DATA message at 0:0:4.882812510 with:
		sender: 5
		id: 2
		value: 48
DEBUG (7): received DATA message at 0:0:4.887191756 with:
		sender: 5
		id: 2
		value: 48
DEBUG (7): sent DATA message at 0:0:5.055664072 with:
		sender: 5
		id: 2
		value: 48
DEBUG (8): received DATA message at 0:0:5.059112538 with:
		sender: 5
		id: 2
		value: 48
DEBUG (8): sent ACK message at 0:0:5.059112538 with:
		sender: 5
		id: 2
		value: 48
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:5.061798069 with:
		sender: 5
		id: 2
		value: 48
DEBUG (7): sent ACK message at 0:0:5.061798069 with:
		sender: 5
		id: 2
		value: 48
DEBUG (6): received ACK message at 0:0:5.061798069 with:
		sender: 5
		id: 2
		value: 48
DEBUG (6): sent ACK message at 0:0:5.061798069 with:
		sender: 5
		id: 2
		value: 48
DEBUG (5): received ACK message at 0:0:5.067886291 with:
		sender: 5
		id: 2
		value: 48
DEBUG (1): timer fired at time 0:0:5.078125010 
DEBUG (1): sent DATA message at 0:0:5.078125010 with:
		sender: 1
		id: 2
		value: 28
DEBUG (6): received DATA message at 0:0:5.083618142 with:
		sender: 1
		id: 2
		value: 28
DEBUG (6): sent DATA message at 0:0:5.142578135 with:
		sender: 1
		id: 2
		value: 28
DEBUG (8): received DATA message at 0:0:5.150772056 with:
		sender: 1
		id: 2
		value: 28
DEBUG (8): sent ACK message at 0:0:5.150772056 with:
		sender: 1
		id: 2
		value: 28
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:5.155166562 with:
		sender: 1
		id: 2
		value: 28
DEBUG (7): sent ACK message at 0:0:5.155166562 with:
		sender: 1
		id: 2
		value: 28
DEBUG (6): received ACK message at 0:0:5.155166562 with:
		sender: 1
		id: 2
		value: 28
DEBUG (6): sent ACK message at 0:0:5.155166562 with:
		sender: 1
		id: 2
		value: 28
DEBUG (1): received ACK message at 0:0:5.157989422 with:
		sender: 1
		id: 2
		value: 28
DEBUG (2): timer fired at time 0:0:5.273437510 
DEBUG (2): sent DATA message at 0:0:5.273437510 with:
		sender: 2
		id: 2
		value: 17
DEBUG (7): received DATA message at 0:0:5.277023304 with:
		sender: 2
		id: 2
		value: 17
DEBUG (6): received DATA message at 0:0:5.277023304 with:
		sender: 2
		id: 2
		value: 17
DEBUG (6): sent DATA message at 0:0:5.335937510 with:
		sender: 2
		id: 2
		value: 17
DEBUG (8): received DATA message at 0:0:5.344985919 with:
		sender: 2
		id: 2
		value: 17
DEBUG (8): sent ACK message at 0:0:5.344985919 with:
		sender: 2
		id: 2
		value: 17
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:5.347015326 with:
		sender: 2
		id: 2
		value: 17
DEBUG (7): sent ACK message at 0:0:5.347015326 with:
		sender: 2
		id: 2
		value: 17
DEBUG (6): received ACK message at 0:0:5.347015326 with:
		sender: 2
		id: 2
		value: 17
DEBUG (6): sent ACK message at 0:0:5.347015326 with:
		sender: 2
		id: 2
		value: 17
DEBUG (2): received ACK message at 0:0:5.354782004 with:
		sender: 2
		id: 2
		value: 17
DEBUG (2): received ACK message at 0:0:5.356521496 with:
		sender: 2
		id: 2
		value: 17
DEBUG (7): sent ACK message at 0:0:5.445312510 with:
		sender: 2
		id: 2
		value: 17
DEBUG (3): timer fired at time 0:0:5.468750010 
DEBUG (3): sent DATA message at 0:0:5.468750010 with:
		sender: 3
		id: 2
		value: 6
DEBUG (7): received DATA message at 0:0:5.478027299 with:
		sender: 3
		id: 2
		value: 6
DEBUG (7): sent DATA message at 0:0:5.646484385 with:
		sender: 3
		id: 2
		value: 6
DEBUG (8): received DATA message at 0:0:5.652587865 with:
		sender: 3
		id: 2
		value: 6
DEBUG (8): sent ACK message at 0:0:5.652587865 with:
		sender: 3
		id: 2
		value: 6
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:5.654815635 with:
		sender: 3
		id: 2
		value: 6
DEBUG (7): sent ACK message at 0:0:5.654815635 with:
		sender: 3
		id: 2
		value: 6
DEBUG (6): received ACK message at 0:0:5.654815635 with:
		sender: 3
		id: 2
		value: 6
DEBUG (6): sent ACK message at 0:0:5.654815635 with:
		sender: 3
		id: 2
		value: 6
DEBUG (3): received ACK message at 0:0:5.662902746 with:
		sender: 3
		id: 2
		value: 6
DEBUG (4): timer fired at time 0:0:5.664062510 
DEBUG (4): sent DATA message at 0:0:5.664062510 with:
		sender: 4
		id: 2
		value: 9
DEBUG (7): received DATA message at 0:0:5.671157805 with:
		sender: 4
		id: 2
		value: 9
DEBUG (6): received DATA message at 0:0:5.671157805 with:
		sender: 4
		id: 2
		value: 9
DEBUG (6): sent DATA message at 0:0:5.730468760 with:
		sender: 4
		id: 2
		value: 9
DEBUG (8): received DATA message at 0:0:5.736785861 with:
		sender: 4
		id: 2
		value: 9
DEBUG (8): sent ACK message at 0:0:5.736785861 with:
		sender: 4
		id: 2
		value: 9
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:5.747253330 with:
		sender: 4
		id: 2
		value: 9
DEBUG (7): sent ACK message at 0:0:5.747253330 with:
		sender: 4
		id: 2
		value: 9
DEBUG (6): received ACK message at 0:0:5.747253330 with:
		sender: 4
		id: 2
		value: 9
DEBUG (6): sent ACK message at 0:0:5.747253330 with:
		sender: 4
		id: 2
		value: 9
DEBUG (4): received ACK message at 0:0:5.748672389 with:
		sender: 4
		id: 2
		value: 9
DEBUG (4): received ACK message at 0:0:5.752120855 with:
		sender: 4
		id: 2
		value: 9
DEBUG (7): sent ACK message at 0:0:5.839843760 with:
		sender: 4
		id: 2
		value: 9
DEBUG (5): timer fired at time 0:0:6.835937510 
DEBUG (5): sent DATA message at 0:0:6.835937510 with:
		sender: 5
		id: 3
		value: 4
DEBUG (7): received DATA message at 0:0:6.842651338 with:
		sender: 5
		id: 3
		value: 4
DEBUG (7): sent DATA message at 0:0:7.010742197 with:
		sender: 5
		id: 3
		value: 4
DEBUG (1): timer fired at time 0:0:7.031250010 
DEBUG (1): sent DATA message at 0:0:7.031250010 with:
		sender: 1
		id: 3
		value: 13
DEBUG (6): received DATA message at 0:0:7.034728993 with:
		sender: 1
		id: 3
		value: 13
DEBUG (6): sent DATA message at 0:0:7.093750010 with:
		sender: 1
		id: 3
		value: 13
DEBUG (8): received DATA message at 0:0:7.102874712 with:
		sender: 1
		id: 3
		value: 13
DEBUG (8): sent ACK message at 0:0:7.102874712 with:
		sender: 1
		id: 3
		value: 13
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:7.110824495 with:
		sender: 1
		id: 3
		value: 13
DEBUG (7): sent ACK message at 0:0:7.110824495 with:
		sender: 1
		id: 3
		value: 13
DEBUG (6): received ACK message at 0:0:7.110824495 with:
		sender: 1
		id: 3
		value: 13
DEBUG (6): sent ACK message at 0:0:7.110824495 with:
		sender: 1
		id: 3
		value: 13
DEBUG (1): received ACK message at 0:0:7.113906752 with:
		sender: 1
		id: 3
		value: 13
DEBUG (2): timer fired at time 0:0:7.226562510 
DEBUG (2): sent DATA message at 0:0:7.226562510 with:
		sender: 2
		id: 3
		value: 27
DEBUG (6): received DATA message at 0:0:7.231475811 with:
		sender: 2
		id: 3
		value: 27
DEBUG (6): sent DATA message at 0:0:7.291015635 with:
		sender: 2
		id: 3
		value: 27
DEBUG (3): timer fired at time 0:0:7.421875010 
DEBUG (3): sent DATA message at 0:0:7.421875010 with:
		sender: 3
		id: 3
		value: 27
DEBUG (7): received DATA message at 0:0:7.431091264 with:
		sender: 3
		id: 3
		value: 27
DEBUG (7): sent DATA message at 0:0:7.599609385 with:
		sender: 3
		id: 3
		value: 27
DEBUG (8): received DATA message at 0:0:7.608413654 with:
		sender: 3
		id: 3
		value: 27
DEBUG (8): sent ACK message at 0:0:7.608413654 with:
		sender: 3
		id: 3
		value: 27
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:7.612594538 with:
		sender: 3
		id: 3
		value: 27
DEBUG (7): sent ACK message at 0:0:7.612594538 with:
		sender: 3
		id: 3
		value: 27
DEBUG (6): received ACK message at 0:0:7.612594538 with:
		sender: 3
		id: 3
		value: 27
DEBUG (6): sent ACK message at 0:0:7.612594538 with:
		sender: 3
		id: 3
		value: 27
DEBUG (4): timer fired at time 0:0:7.617187510 
DEBUG (4): sent DATA message at 0:0:7.617187510 with:
		sender: 4
		id: 3
		value: 40
DEBUG (3): received ACK message at 0:0:7.619750869 with:
		sender: 3
		id: 3
		value: 27
DEBUG (7): received DATA message at 0:0:7.620681752 with:
		sender: 4
		id: 3
		value: 40
DEBUG (6): received DATA message at 0:0:7.620681752 with:
		sender: 4
		id: 3
		value: 40
DEBUG (6): sent DATA message at 0:0:7.679687510 with:
		sender: 4
		id: 3
		value: 40
DEBUG (8): received DATA message at 0:0:7.687408412 with:
		sender: 4
		id: 3
		value: 40
DEBUG (8): sent ACK message at 0:0:7.687408412 with:
		sender: 4
		id: 3
		value: 40
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:7.692092833 with:
		sender: 4
		id: 3
		value: 40
DEBUG (7): sent ACK message at 0:0:7.692092833 with:
		sender: 4
		id: 3
		value: 40
DEBUG (6): received ACK message at 0:0:7.692092833 with:
		sender: 4
		id: 3
		value: 40
DEBUG (6): sent ACK message at 0:0:7.692092833 with:
		sender: 4
		id: 3
		value: 40
DEBUG (4): received ACK message at 0:0:7.693344046 with:
		sender: 4
		id: 3
		value: 40
DEBUG (4): received ACK message at 0:0:7.697753810 with:
		sender: 4
		id: 3
		value: 40
DEBUG (7): sent ACK message at 0:0:7.789062510 with:
		sender: 4
		id: 3
		value: 40
DEBUG (5): sent DATA message at 0:0:7.812500010 with:
		sender: 5
		id: 3
		value: 4
DEBUG (7): received DATA message at 0:0:7.817779520 with:
		sender: 5
		id: 3
		value: 4
DEBUG (7): sent DATA message at 0:0:7.986328135 with:
		sender: 5
		id: 3
		value: 4
DEBUG (8): received DATA message at 0:0:7.994735678 with:
		sender: 5
		id: 3
		value: 4
DEBUG (8): sent ACK message at 0:0:7.994735678 with:
		sender: 5
		id: 3
		value: 4
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:8.002197183 with:
		sender: 5
		id: 3
		value: 4
DEBUG (7): sent ACK message at 0:0:8.002197183 with:
		sender: 5
		id: 3
		value: 4
DEBUG (6): received ACK message at 0:0:8.002197183 with:
		sender: 5
		id: 3
		value: 4
DEBUG (6): sent ACK message at 0:0:8.002197183 with:
		sender: 5
		id: 3
		value: 4
DEBUG (5): received ACK message at 0:0:8.006255997 with:
		sender: 5
		id: 3
		value: 4
DEBUG (2): sent DATA message at 0:0:8.203125010 with:
		sender: 2
		id: 3
		value: 27
DEBUG (7): received DATA message at 0:0:8.210754360 with:
		sender: 2
		id: 3
		value: 27
DEBUG (6): received DATA message at 0:0:8.210754360 with:
		sender: 2
		id: 3
		value: 27
DEBUG (6): sent DATA message at 0:0:8.269531260 with:
		sender: 2
		id: 3
		value: 27
DEBUG (8): received DATA message at 0:0:8.271331786 with:
		sender: 2
		id: 3
		value: 27
DEBUG (8): sent ACK message at 0:0:8.271331786 with:
		sender: 2
		id: 3
		value: 27
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:8.273635850 with:
		sender: 2
		id: 3
		value: 27
DEBUG (7): sent ACK message at 0:0:8.273635850 with:
		sender: 2
		id: 3
		value: 27
DEBUG (6): received ACK message at 0:0:8.273635850 with:
		sender: 2
		id: 3
		value: 27
DEBUG (6): sent ACK message at 0:0:8.273635850 with:
		sender: 2
		id: 3
		value: 27
DEBUG (2): received ACK message at 0:0:8.275665257 with:
		sender: 2
		id: 3
		value: 27
DEBUG (2): received ACK message at 0:0:8.282379085 with:
		sender: 2
		id: 3
		value: 27
DEBUG (7): sent ACK message at 0:0:8.378906260 with:
		sender: 2
		id: 3
		value: 27
DEBUG (5): timer fired at time 0:0:8.789062510 
DEBUG (5): sent DATA message at 0:0:8.789062510 with:
		sender: 5
		id: 4
		value: 36
DEBUG (7): received DATA message at 0:0:8.790512086 with:
		sender: 5
		id: 4
		value: 36
DEBUG (7): sent DATA message at 0:0:8.958984385 with:
		sender: 5
		id: 4
		value: 36
DEBUG (8): received DATA message at 0:0:8.964370706 with:
		sender: 5
		id: 4
		value: 36
DEBUG (8): sent ACK message at 0:0:8.964370706 with:
		sender: 5
		id: 4
		value: 36
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:8.970123236 with:
		sender: 5
		id: 4
		value: 36
DEBUG (7): sent ACK message at 0:0:8.970123236 with:
		sender: 5
		id: 4
		value: 36
DEBUG (6): received ACK message at 0:0:8.970123236 with:
		sender: 5
		id: 4
		value: 36
DEBUG (6): sent ACK message at 0:0:8.970123236 with:
		sender: 5
		id: 4
		value: 36
DEBUG (5): received ACK message at 0:0:8.978149312 with:
		sender: 5
		id: 4
		value: 36
DEBUG (1): timer fired at time 0:0:8.984375010 
DEBUG (1): sent DATA message at 0:0:8.984375010 with:
		sender: 1
		id: 4
		value: 28
DEBUG (6): received DATA message at 0:0:8.985427860 with:
		sender: 1
		id: 4
		value: 28
DEBUG (6): sent DATA message at 0:0:9.044921885 with:
		sender: 1
		id: 4
		value: 28
DEBUG (8): received DATA message at 0:0:9.051116917 with:
		sender: 1
		id: 4
		value: 28
DEBUG (8): sent ACK message at 0:0:9.051116917 with:
		sender: 1
		id: 4
		value: 28
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (6): received ACK message at 0:0:9.053817707 with:
		sender: 1
		id: 4
		value: 28
DEBUG (6): sent ACK message at 0:0:9.053817707 with:
		sender: 1
		id: 4
		value: 28
DEBUG (1): received ACK message at 0:0:9.057083068 with:
		sender: 1
		id: 4
		value: 28
DEBUG (2): timer fired at time 0:0:9.179687510 
DEBUG (2): sent DATA message at 0:0:9.179687510 with:
		sender: 2
		id: 4
		value: 43
DEBUG (7): received DATA message at 0:0:9.181137086 with:
		sender: 2
		id: 4
		value: 43
DEBUG (6): received DATA message at 0:0:9.181137086 with:
		sender: 2
		id: 4
		value: 43
DEBUG (6): sent DATA message at 0:0:9.240234385 with:
		sender: 2
		id: 4
		value: 43
DEBUG (8): received DATA message at 0:0:9.250152540 with:
		sender: 2
		id: 4
		value: 43
DEBUG (8): sent ACK message at 0:0:9.250152540 with:
		sender: 2
		id: 4
		value: 43
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:9.253494195 with:
		sender: 2
		id: 4
		value: 43
DEBUG (7): sent ACK message at 0:0:9.253494195 with:
		sender: 2
		id: 4
		value: 43
DEBUG (6): received ACK message at 0:0:9.253494195 with:
		sender: 2
		id: 4
		value: 43
DEBUG (6): sent ACK message at 0:0:9.253494195 with:
		sender: 2
		id: 4
		value: 43
DEBUG (2): received ACK message at 0:0:9.260116471 with:
		sender: 2
		id: 4
		value: 43
DEBUG (2): received ACK message at 0:0:9.262145878 with:
		sender: 2
		id: 4
		value: 43
DEBUG (7): sent ACK message at 0:0:9.349609385 with:
		sender: 2
		id: 4
		value: 43
DEBUG (3): timer fired at time 0:0:9.375000010 
DEBUG (3): sent DATA message at 0:0:9.375000010 with:
		sender: 3
		id: 4
		value: 7
DEBUG (7): received DATA message at 0:0:9.377227780 with:
		sender: 3
		id: 4
		value: 7
DEBUG (7): sent DATA message at 0:0:9.545898447 with:
		sender: 3
		id: 4
		value: 7
DEBUG (8): received DATA message at 0:0:9.551223733 with:
		sender: 3
		id: 4
		value: 7
DEBUG (8): sent ACK message at 0:0:9.551223733 with:
		sender: 3
		id: 4
		value: 7
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:9.555816602 with:
		sender: 3
		id: 4
		value: 7
DEBUG (7): sent ACK message at 0:0:9.555816602 with:
		sender: 3
		id: 4
		value: 7
DEBUG (6): received ACK message at 0:0:9.555816602 with:
		sender: 3
		id: 4
		value: 7
DEBUG (6): sent ACK message at 0:0:9.555816602 with:
		sender: 3
		id: 4
		value: 7
DEBUG (3): received ACK message at 0:0:9.558257994 with:
		sender: 3
		id: 4
		value: 7
DEBUG (4): timer fired at time 0:0:9.570312510 
DEBUG (4): sent DATA message at 0:0:9.570312510 with:
		sender: 4
		id: 4
		value: 22
DEBUG (6): received DATA message at 0:0:9.573822011 with:
		sender: 4
		id: 4
		value: 22
DEBUG (6): sent DATA message at 0:0:9.632812510 with:
		sender: 4
		id: 4
		value: 22
DEBUG (8): received DATA message at 0:0:9.636352528 with:
		sender: 4
		id: 4
		value: 22
DEBUG (8): sent ACK message at 0:0:9.636352528 with:
		sender: 4
		id: 4
		value: 22
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:9.643371530 with:
		sender: 4
		id: 4
		value: 22
DEBUG (7): sent ACK message at 0:0:9.643371530 with:
		sender: 4
		id: 4
		value: 22
DEBUG (6): received ACK message at 0:0:9.643371530 with:
		sender: 4
		id: 4
		value: 22
DEBUG (6): sent ACK message at 0:0:9.643371530 with:
		sender: 4
		id: 4
		value: 22
DEBUG (4): received ACK message at 0:0:9.644561709 with:
		sender: 4
		id: 4
		value: 22
DEBUG (4): received ACK message at 0:0:9.647262498 with:
		sender: 4
		id: 4
		value: 22
DEBUG (5): timer fired at time 0:0:10.742187510 
DEBUG (5): sent DATA message at 0:0:10.742187510 with:
		sender: 5
		id: 5
		value: 27
DEBUG (7): received DATA message at 0:0:10.751251177 with:
		sender: 5
		id: 5
		value: 27
DEBUG (7): sent DATA message at 0:0:10.919921885 with:
		sender: 5
		id: 5
		value: 27
DEBUG (8): received DATA message at 0:0:10.922454829 with:
		sender: 5
		id: 5
		value: 27
DEBUG (8): sent ACK message at 0:0:10.922454829 with:
		sender: 5
		id: 5
		value: 27
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:10.925399758 with:
		sender: 5
		id: 5
		value: 27
DEBUG (7): sent ACK message at 0:0:10.925399758 with:
		sender: 5
		id: 5
		value: 27
DEBUG (6): received ACK message at 0:0:10.925399758 with:
		sender: 5
		id: 5
		value: 27
DEBUG (6): sent ACK message at 0:0:10.925399758 with:
		sender: 5
		id: 5
		value: 27
DEBUG (5): received ACK message at 0:0:10.933563162 with:
		sender: 5
		id: 5
		value: 27
DEBUG (1): timer fired at time 0:0:10.937500010 
DEBUG (1): sent DATA message at 0:0:10.937500010 with:
		sender: 1
		id: 5
		value: 21
DEBUG (6): received DATA message at 0:0:10.941513048 with:
		sender: 1
		id: 5
		value: 21
DEBUG (6): sent DATA message at 0:0:11.000976572 with:
		sender: 1
		id: 5
		value: 21
DEBUG (8): received DATA message at 0:0:11.007125828 with:
		sender: 1
		id: 5
		value: 21
DEBUG (8): sent ACK message at 0:0:11.007125828 with:
		sender: 1
		id: 5
		value: 21
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:11.012771547 with:
		sender: 1
		id: 5
		value: 21
DEBUG (7): sent ACK message at 0:0:11.012771547 with:
		sender: 1
		id: 5
		value: 21
DEBUG (6): received ACK message at 0:0:11.012771547 with:
		sender: 1
		id: 5
		value: 21
DEBUG (6): sent ACK message at 0:0:11.012771547 with:
		sender: 1
		id: 5
		value: 21
DEBUG (1): received ACK message at 0:0:11.016616740 with:
		sender: 1
		id: 5
		value: 21
DEBUG (2): timer fired at time 0:0:11.132812510 
DEBUG (2): sent DATA message at 0:0:11.132812510 with:
		sender: 2
		id: 5
		value: 13
DEBUG (7): received DATA message at 0:0:11.137191756 with:
		sender: 2
		id: 5
		value: 13
DEBUG (6): received DATA message at 0:0:11.137191756 with:
		sender: 2
		id: 5
		value: 13
DEBUG (6): sent DATA message at 0:0:11.196289072 with:
		sender: 2
		id: 5
		value: 13
DEBUG (8): received DATA message at 0:0:11.200668319 with:
		sender: 2
		id: 5
		value: 13
DEBUG (8): sent ACK message at 0:0:11.200668319 with:
		sender: 2
		id: 5
		value: 13
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:11.210296559 with:
		sender: 2
		id: 5
		value: 13
DEBUG (7): sent ACK message at 0:0:11.210296559 with:
		sender: 2
		id: 5
		value: 13
DEBUG (6): received ACK message at 0:0:11.210296559 with:
		sender: 2
		id: 5
		value: 13
DEBUG (6): sent ACK message at 0:0:11.210296559 with:
		sender: 2
		id: 5
		value: 13
DEBUG (2): received ACK message at 0:0:11.214996238 with:
		sender: 2
		id: 5
		value: 13
DEBUG (2): received ACK message at 0:0:11.216628919 with:
		sender: 2
		id: 5
		value: 13
DEBUG (7): sent ACK message at 0:0:11.305664072 with:
		sender: 2
		id: 5
		value: 13
DEBUG (3): timer fired at time 0:0:11.328125010 
DEBUG (3): sent DATA message at 0:0:11.328125010 with:
		sender: 3
		id: 5
		value: 42
DEBUG (7): received DATA message at 0:0:11.335098235 with:
		sender: 3
		id: 5
		value: 42
DEBUG (7): sent DATA message at 0:0:11.503906260 with:
		sender: 3
		id: 5
		value: 42
DEBUG (8): received DATA message at 0:0:11.508438093 with:
		sender: 3
		id: 5
		value: 42
DEBUG (8): sent ACK message at 0:0:11.508438093 with:
		sender: 3
		id: 5
		value: 42
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:11.517761159 with:
		sender: 3
		id: 5
		value: 42
DEBUG (7): sent ACK message at 0:0:11.517761159 with:
		sender: 3
		id: 5
		value: 42
DEBUG (6): received ACK message at 0:0:11.517761159 with:
		sender: 3
		id: 5
		value: 42
DEBUG (6): sent ACK message at 0:0:11.517761159 with:
		sender: 3
		id: 5
		value: 42
DEBUG (4): timer fired at time 0:0:11.523437510 
DEBUG (4): sent DATA message at 0:0:11.523437510 with:
		sender: 4
		id: 5
		value: 34
DEBUG (3): received ACK message at 0:0:11.524001967 with:
		sender: 3
		id: 5
		value: 42
DEBUG (7): received DATA message at 0:0:11.528350811 with:
		sender: 4
		id: 5
		value: 34
DEBUG (6): received DATA message at 0:0:11.528350811 with:
		sender: 4
		id: 5
		value: 34
DEBUG (6): sent DATA message at 0:0:11.587890635 with:
		sender: 4
		id: 5
		value: 34
DEBUG (8): received DATA message at 0:0:11.593383767 with:
		sender: 4
		id: 5
		value: 34
DEBUG (8): sent ACK message at 0:0:11.593383767 with:
		sender: 4
		id: 5
		value: 34
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:11.599136296 with:
		sender: 4
		id: 5
		value: 34
DEBUG (7): sent ACK message at 0:0:11.599136296 with:
		sender: 4
		id: 5
		value: 34
DEBUG (6): received ACK message at 0:0:11.599136296 with:
		sender: 4
		id: 5
		value: 34
DEBUG (6): sent ACK message at 0:0:11.599136296 with:
		sender: 4
		id: 5
		value: 34
DEBUG (4): received ACK message at 0:0:11.604949861 with:
		sender: 4
		id: 5
		value: 34
DEBUG (4): received ACK message at 0:0:11.607131855 with:
		sender: 4
		id: 5
		value: 34
DEBUG (7): sent ACK message at 0:0:11.697265635 with:
		sender: 4
		id: 5
		value: 34
DEBUG (5): timer fired at time 0:0:12.695312510 
DEBUG (5): sent DATA message at 0:0:12.695312510 with:
		sender: 5
		id: 6
		value: 19
DEBUG (7): received DATA message at 0:0:12.700393657 with:
		sender: 5
		id: 6
		value: 19
DEBUG (7): sent DATA message at 0:0:12.869140635 with:
		sender: 5
		id: 6
		value: 19
DEBUG (8): received DATA message at 0:0:12.871231076 with:
		sender: 5
		id: 6
		value: 19
DEBUG (8): sent ACK message at 0:0:12.871231076 with:
		sender: 5
		id: 6
		value: 19
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:12.874496438 with:
		sender: 5
		id: 6
		value: 19
DEBUG (7): sent ACK message at 0:0:12.874496438 with:
		sender: 5
		id: 6
		value: 19
DEBUG (6): received ACK message at 0:0:12.874496438 with:
		sender: 5
		id: 6
		value: 19
DEBUG (6): sent ACK message at 0:0:12.874496438 with:
		sender: 5
		id: 6
		value: 19
DEBUG (5): received ACK message at 0:0:12.884918130 with:
		sender: 5
		id: 6
		value: 19
DEBUG (1): timer fired at time 0:0:12.890625010 
DEBUG (1): sent DATA message at 0:0:12.890625010 with:
		sender: 1
		id: 6
		value: 30
DEBUG (6): received DATA message at 0:0:12.893051143 with:
		sender: 1
		id: 6
		value: 30
DEBUG (6): sent DATA message at 0:0:12.952148447 with:
		sender: 1
		id: 6
		value: 30
DEBUG (8): received DATA message at 0:0:12.959747280 with:
		sender: 1
		id: 6
		value: 30
DEBUG (8): sent ACK message at 0:0:12.959747280 with:
		sender: 1
		id: 6
		value: 30
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:12.962417552 with:
		sender: 1
		id: 6
		value: 30
DEBUG (7): sent ACK message at 0:0:12.962417552 with:
		sender: 1
		id: 6
		value: 30
DEBUG (6): received ACK message at 0:0:12.962417552 with:
		sender: 1
		id: 6
		value: 30
DEBUG (6): sent ACK message at 0:0:12.962417552 with:
		sender: 1
		id: 6
		value: 30
DEBUG (1): received ACK message at 0:0:12.970855613 with:
		sender: 1
		id: 6
		value: 30
DEBUG (2): timer fired at time 0:0:13.085937510 
DEBUG (2): sent DATA message at 0:0:13.085937510 with:
		sender: 2
		id: 6
		value: 2
DEBUG (7): received DATA message at 0:0:13.091110209 with:
		sender: 2
		id: 6
		value: 2
DEBUG (6): received DATA message at 0:0:13.091110209 with:
		sender: 2
		id: 6
		value: 2
DEBUG (6): sent DATA message at 0:0:13.150390635 with:
		sender: 2
		id: 6
		value: 2
DEBUG (8): received DATA message at 0:0:13.157760587 with:
		sender: 2
		id: 6
		value: 2
DEBUG (8): sent ACK message at 0:0:13.157760587 with:
		sender: 2
		id: 6
		value: 2
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:13.163604669 with:
		sender: 2
		id: 6
		value: 2
DEBUG (7): sent ACK message at 0:0:13.163604669 with:
		sender: 2
		id: 6
		value: 2
DEBUG (6): received ACK message at 0:0:13.163604669 with:
		sender: 2
		id: 6
		value: 2
DEBUG (6): sent ACK message at 0:0:13.163604669 with:
		sender: 2
		id: 6
		value: 2
DEBUG (2): received ACK message at 0:0:13.171050914 with:
		sender: 2
		id: 6
		value: 2
DEBUG (2): received ACK message at 0:0:13.173263426 with:
		sender: 2
		id: 6
		value: 2
DEBUG (7): sent ACK message at 0:0:13.259765635 with:
		sender: 2
		id: 6
		value: 2
DEBUG (3): timer fired at time 0:0:13.281250010 
DEBUG (3): sent DATA message at 0:0:13.281250010 with:
		sender: 3
		id: 6
		value: 24
DEBUG (7): received DATA message at 0:0:13.283355710 with:
		sender: 3
		id: 6
		value: 24
DEBUG (7): sent DATA message at 0:0:13.452148447 with:
		sender: 3
		id: 6
		value: 24
DEBUG (8): received DATA message at 0:0:13.454406735 with:
		sender: 3
		id: 6
		value: 24
DEBUG (8): sent ACK message at 0:0:13.454406735 with:
		sender: 3
		id: 6
		value: 24
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:13.462631174 with:
		sender: 3
		id: 6
		value: 24
DEBUG (7): sent ACK message at 0:0:13.462631174 with:
		sender: 3
		id: 6
		value: 24
DEBUG (6): received ACK message at 0:0:13.462631174 with:
		sender: 3
		id: 6
		value: 24
DEBUG (6): sent ACK message at 0:0:13.462631174 with:
		sender: 3
		id: 6
		value: 24
DEBUG (3): received ACK message at 0:0:13.464828427 with:
		sender: 3
		id: 6
		value: 24
DEBUG (4): timer fired at time 0:0:13.476562510 
DEBUG (4): sent DATA message at 0:0:13.476562510 with:
		sender: 4
		id: 6
		value: 47
DEBUG (7): received DATA message at 0:0:13.480026234 with:
		sender: 4
		id: 6
		value: 47
DEBUG (6): received DATA message at 0:0:13.480026234 with:
		sender: 4
		id: 6
		value: 47
DEBUG (6): sent DATA message at 0:0:13.539062510 with:
		sender: 4
		id: 6
		value: 47
DEBUG (8): received DATA message at 0:0:13.544754005 with:
		sender: 4
		id: 6
		value: 47
DEBUG (8): sent ACK message at 0:0:13.544754005 with:
		sender: 4
		id: 6
		value: 47
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:13.548202471 with:
		sender: 4
		id: 6
		value: 47
DEBUG (7): sent ACK message at 0:0:13.548202471 with:
		sender: 4
		id: 6
		value: 47
DEBUG (6): received ACK message at 0:0:13.548202471 with:
		sender: 4
		id: 6
		value: 47
DEBUG (6): sent ACK message at 0:0:13.548202471 with:
		sender: 4
		id: 6
		value: 47
DEBUG (7): sent ACK message at 0:0:13.648437510 with:
		sender: 4
		id: 6
		value: 47
DEBUG (4): sent DATA message at 0:0:14.453125010 with:
		sender: 4
		id: 6
		value: 47
DEBUG (7): received DATA message at 0:0:14.455200193 with:
		sender: 4
		id: 6
		value: 47
DEBUG (6): received DATA message at 0:0:14.455200193 with:
		sender: 4
		id: 6
		value: 47
DEBUG (6): sent DATA message at 0:0:14.514648447 with:
		sender: 4
		id: 6
		value: 47
DEBUG (8): received DATA message at 0:0:14.522140469 with:
		sender: 4
		id: 6
		value: 47
DEBUG (8): Ignoring duplicated message, sending ACK s:  4, id:  6, v: 47
DEBUG (8): sent ACK message at 0:0:14.522140469 with:
		sender: 4
		id: 6
		value: 47
DEBUG (7): received ACK message at 0:0:14.528045586 with:
		sender: 4
		id: 6
		value: 47
DEBUG (7): sent ACK message at 0:0:14.528045586 with:
		sender: 4
		id: 6
		value: 47
DEBUG (6): received ACK message at 0:0:14.528045586 with:
		sender: 4
		id: 6
		value: 47
DEBUG (6): sent ACK message at 0:0:14.528045586 with:
		sender: 4
		id: 6
		value: 47
DEBUG (4): received ACK message at 0:0:14.533813374 with:
		sender: 4
		id: 6
		value: 47
DEBUG (4): received ACK message at 0:0:14.534805190 with:
		sender: 4
		id: 6
		value: 47
DEBUG (7): sent ACK message at 0:0:14.624023447 with:
		sender: 4
		id: 6
		value: 47
DEBUG (5): timer fired at time 0:0:14.648437510 
DEBUG (5): sent DATA message at 0:0:14.648437510 with:
		sender: 5
		id: 7
		value: 0
DEBUG (7): received DATA message at 0:0:14.658279371 with:
		sender: 5
		id: 7
		value: 0
DEBUG (7): sent DATA message at 0:0:14.827148447 with:
		sender: 5
		id: 7
		value: 0
DEBUG (8): received DATA message at 0:0:14.831771833 with:
		sender: 5
		id: 7
		value: 0
DEBUG (8): sent ACK message at 0:0:14.831771833 with:
		sender: 5
		id: 7
		value: 0
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:14.837753244 with:
		sender: 5
		id: 7
		value: 0
DEBUG (7): sent ACK message at 0:0:14.837753244 with:
		sender: 5
		id: 7
		value: 0
DEBUG (6): received ACK message at 0:0:14.837753244 with:
		sender: 5
		id: 7
		value: 0
DEBUG (6): sent ACK message at 0:0:14.837753244 with:
		sender: 5
		id: 7
		value: 0
DEBUG (1): timer fired at time 0:0:14.843750010 
DEBUG (1): sent DATA message at 0:0:14.843750010 with:
		sender: 1
		id: 7
		value: 0
DEBUG (5): received ACK message at 0:0:14.844482330 with:
		sender: 5
		id: 7
		value: 0
DEBUG (6): received DATA message at 0:0:14.847000113 with:
		sender: 1
		id: 7
		value: 0
DEBUG (6): sent DATA message at 0:0:14.906250010 with:
		sender: 1
		id: 7
		value: 0
DEBUG (8): received DATA message at 0:0:14.915847732 with:
		sender: 1
		id: 7
		value: 0
DEBUG (8): sent ACK message at 0:0:14.915847732 with:
		sender: 1
		id: 7
		value: 0
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:14.918701109 with:
		sender: 1
		id: 7
		value: 0
DEBUG (7): sent ACK message at 0:0:14.918701109 with:
		sender: 1
		id: 7
		value: 0
DEBUG (6): received ACK message at 0:0:14.918701109 with:
		sender: 1
		id: 7
		value: 0
DEBUG (6): sent ACK message at 0:0:14.918701109 with:
		sender: 1
		id: 7
		value: 0
DEBUG (1): received ACK message at 0:0:14.920501635 with:
		sender: 1
		id: 7
		value: 0
DEBUG (2): timer fired at time 0:0:15.039062510 
DEBUG (2): sent DATA message at 0:0:15.039062510 with:
		sender: 2
		id: 7
		value: 18
DEBUG (7): received DATA message at 0:0:15.045852631 with:
		sender: 2
		id: 7
		value: 18
DEBUG (6): received DATA message at 0:0:15.045852631 with:
		sender: 2
		id: 7
		value: 18
DEBUG (6): sent DATA message at 0:0:15.104492197 with:
		sender: 2
		id: 7
		value: 18
DEBUG (8): received DATA message at 0:0:15.108642563 with:
		sender: 2
		id: 7
		value: 18
DEBUG (8): sent ACK message at 0:0:15.108642563 with:
		sender: 2
		id: 7
		value: 18
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:15.112045254 with:
		sender: 2
		id: 7
		value: 18
DEBUG (7): sent ACK message at 0:0:15.112045254 with:
		sender: 2
		id: 7
		value: 18
DEBUG (6): received ACK message at 0:0:15.112045254 with:
		sender: 2
		id: 7
		value: 18
DEBUG (6): sent ACK message at 0:0:15.112045254 with:
		sender: 2
		id: 7
		value: 18
DEBUG (2): received ACK message at 0:0:15.114074661 with:
		sender: 2
		id: 7
		value: 18
DEBUG (2): received ACK message at 0:0:15.121658235 with:
		sender: 2
		id: 7
		value: 18
DEBUG (7): sent ACK message at 0:0:15.213867197 with:
		sender: 2
		id: 7
		value: 18
DEBUG (3): timer fired at time 0:0:15.234375010 
DEBUG (3): sent DATA message at 0:0:15.234375010 with:
		sender: 3
		id: 7
		value: 0
DEBUG (7): received DATA message at 0:0:15.238449082 with:
		sender: 3
		id: 7
		value: 0
DEBUG (7): sent DATA message at 0:0:15.407226572 with:
		sender: 3
		id: 7
		value: 0
DEBUG (8): received DATA message at 0:0:15.413833589 with:
		sender: 3
		id: 7
		value: 0
DEBUG (8): sent ACK message at 0:0:15.413833589 with:
		sender: 3
		id: 7
		value: 0
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:15.423843296 with:
		sender: 3
		id: 7
		value: 0
DEBUG (7): sent ACK message at 0:0:15.423843296 with:
		sender: 3
		id: 7
		value: 0
DEBUG (6): received ACK message at 0:0:15.423843296 with:
		sender: 3
		id: 7
		value: 0
DEBUG (6): sent ACK message at 0:0:15.423843296 with:
		sender: 3
		id: 7
		value: 0
DEBUG (4): timer fired at time 0:0:15.429687510 
DEBUG (4): sent DATA message at 0:0:15.429687510 with:
		sender: 4
		id: 7
		value: 18
DEBUG (3): received ACK message at 0:0:15.429962035 with:
		sender: 3
		id: 7
		value: 0
DEBUG (7): received DATA message at 0:0:15.430816653 with:
		sender: 4
		id: 7
		value: 18
DEBUG (6): received DATA message at 0:0:15.430816653 with:
		sender: 4
		id: 7
		value: 18
DEBUG (6): sent DATA message at 0:0:15.490234385 with:
		sender: 4
		id: 7
		value: 18
DEBUG (8): received DATA message at 0:0:15.495010358 with:
		sender: 4
		id: 7
		value: 18
DEBUG (8): sent ACK message at 0:0:15.495010358 with:
		sender: 4
		id: 7
		value: 18
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:15.497436491 with:
		sender: 4
		id: 7
		value: 18
DEBUG (7): sent ACK message at 0:0:15.497436491 with:
		sender: 4
		id: 7
		value: 18
DEBUG (6): received ACK message at 0:0:15.497436491 with:
		sender: 4
		id: 7
		value: 18
DEBUG (6): sent ACK message at 0:0:15.497436491 with:
		sender: 4
		id: 7
		value: 18
DEBUG (4): received ACK message at 0:0:15.501022285 with:
		sender: 4
		id: 7
		value: 18
DEBUG (4): received ACK message at 0:0:15.502822812 with:
		sender: 4
		id: 7
		value: 18
DEBUG (7): sent ACK message at 0:0:15.599609385 with:
		sender: 4
		id: 7
		value: 18
DEBUG (5): timer fired at time 0:0:16.601562510 
DEBUG (5): sent DATA message at 0:0:16.601562510 with:
		sender: 5
		id: 8
		value: 2
DEBUG (7): received DATA message at 0:0:16.605957015 with:
		sender: 5
		id: 8
		value: 2
DEBUG (7): sent DATA message at 0:0:16.774414072 with:
		sender: 5
		id: 8
		value: 2
DEBUG (8): received DATA message at 0:0:16.781692472 with:
		sender: 5
		id: 8
		value: 2
DEBUG (8): sent ACK message at 0:0:16.781692472 with:
		sender: 5
		id: 8
		value: 2
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:16.785522406 with:
		sender: 5
		id: 8
		value: 2
DEBUG (7): sent ACK message at 0:0:16.785522406 with:
		sender: 5
		id: 8
		value: 2
DEBUG (6): received ACK message at 0:0:16.785522406 with:
		sender: 5
		id: 8
		value: 2
DEBUG (6): sent ACK message at 0:0:16.785522406 with:
		sender: 5
		id: 8
		value: 2
DEBUG (5): received ACK message at 0:0:16.792282010 with:
		sender: 5
		id: 8
		value: 2
DEBUG (1): timer fired at time 0:0:16.796875010 
DEBUG (1): sent DATA message at 0:0:16.796875010 with:
		sender: 1
		id: 8
		value: 17
DEBUG (6): received DATA message at 0:0:16.804595912 with:
		sender: 1
		id: 8
		value: 17
DEBUG (6): sent DATA message at 0:0:16.863281260 with:
		sender: 1
		id: 8
		value: 17
DEBUG (8): received DATA message at 0:0:16.869491550 with:
		sender: 1
		id: 8
		value: 17
DEBUG (8): sent ACK message at 0:0:16.869491550 with:
		sender: 1
		id: 8
		value: 17
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:16.873962350 with:
		sender: 1
		id: 8
		value: 17
DEBUG (7): sent ACK message at 0:0:16.873962350 with:
		sender: 1
		id: 8
		value: 17
DEBUG (6): received ACK message at 0:0:16.873962350 with:
		sender: 1
		id: 8
		value: 17
DEBUG (6): sent ACK message at 0:0:16.873962350 with:
		sender: 1
		id: 8
		value: 17
DEBUG (1): received ACK message at 0:0:16.878951944 with:
		sender: 1
		id: 8
		value: 17
DEBUG (2): timer fired at time 0:0:16.992187510 
DEBUG (2): sent DATA message at 0:0:16.992187510 with:
		sender: 2
		id: 8
		value: 26
DEBUG (7): received DATA message at 0:0:17.000335655 with:
		sender: 2
		id: 8
		value: 26
DEBUG (6): received DATA message at 0:0:17.000335655 with:
		sender: 2
		id: 8
		value: 26
DEBUG (6): sent DATA message at 0:0:17.059570322 with:
		sender: 2
		id: 8
		value: 26
DEBUG (7): sent DATA message at 0:0:17.168945322 with:
		sender: 2
		id: 8
		value: 26
DEBUG (3): timer fired at time 0:0:17.187500010 
DEBUG (3): sent DATA message at 0:0:17.187500010 with:
		sender: 3
		id: 8
		value: 34
DEBUG (7): received DATA message at 0:0:17.195617638 with:
		sender: 3
		id: 8
		value: 34
DEBUG (7): sent DATA message at 0:0:17.364257822 with:
		sender: 3
		id: 8
		value: 34
DEBUG (8): received DATA message at 0:0:17.365646364 with:
		sender: 3
		id: 8
		value: 34
DEBUG (8): sent ACK message at 0:0:17.365646364 with:
		sender: 3
		id: 8
		value: 34
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (6): received ACK message at 0:0:17.371002167 with:
		sender: 3
		id: 8
		value: 34
DEBUG (6): sent ACK message at 0:0:17.371002167 with:
		sender: 3
		id: 8
		value: 34
DEBUG (4): timer fired at time 0:0:17.382812510 
DEBUG (4): sent DATA message at 0:0:17.382812510 with:
		sender: 4
		id: 8
		value: 43
DEBUG (7): received DATA message at 0:0:17.392745923 with:
		sender: 4
		id: 8
		value: 43
DEBUG (6): received DATA message at 0:0:17.392745923 with:
		sender: 4
		id: 8
		value: 43
DEBUG (6): sent DATA message at 0:0:17.452148447 with:
		sender: 4
		id: 8
		value: 43
DEBUG (8): received DATA message at 0:0:17.457992529 with:
		sender: 4
		id: 8
		value: 43
DEBUG (8): sent ACK message at 0:0:17.457992529 with:
		sender: 4
		id: 8
		value: 43
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:17.466094899 with:
		sender: 4
		id: 8
		value: 43
DEBUG (7): sent ACK message at 0:0:17.466094899 with:
		sender: 4
		id: 8
		value: 43
DEBUG (6): received ACK message at 0:0:17.466094899 with:
		sender: 4
		id: 8
		value: 43
DEBUG (6): sent ACK message at 0:0:17.466094899 with:
		sender: 4
		id: 8
		value: 43
DEBUG (4): received ACK message at 0:0:17.474807617 with:
		sender: 4
		id: 8
		value: 43
DEBUG (4): received ACK message at 0:0:17.476486074 with:
		sender: 4
		id: 8
		value: 43
DEBUG (7): sent ACK message at 0:0:17.561523447 with:
		sender: 4
		id: 8
		value: 43
DEBUG (2): sent DATA message at 0:0:17.968750010 with:
		sender: 2
		id: 8
		value: 26
DEBUG (7): received DATA message at 0:0:17.976623499 with:
		sender: 2
		id: 8
		value: 26
DEBUG (6): received DATA message at 0:0:17.976623499 with:
		sender: 2
		id: 8
		value: 26
DEBUG (6): sent DATA message at 0:0:18.036132822 with:
		sender: 2
		id: 8
		value: 26
DEBUG (8): received DATA message at 0:0:18.037734986 with:
		sender: 2
		id: 8
		value: 26
DEBUG (8): sent ACK message at 0:0:18.037734986 with:
		sender: 2
		id: 8
		value: 26
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:18.046050977 with:
		sender: 2
		id: 8
		value: 26
DEBUG (7): sent ACK message at 0:0:18.046050977 with:
		sender: 2
		id: 8
		value: 26
DEBUG (6): received ACK message at 0:0:18.046050977 with:
		sender: 2
		id: 8
		value: 26
DEBUG (6): sent ACK message at 0:0:18.046050977 with:
		sender: 2
		id: 8
		value: 26
DEBUG (2): received ACK message at 0:0:18.047943056 with:
		sender: 2
		id: 8
		value: 26
DEBUG (2): received ACK message at 0:0:18.053817655 with:
		sender: 2
		id: 8
		value: 26
DEBUG (7): sent ACK message at 0:0:18.145507822 with:
		sender: 2
		id: 8
		value: 26
DEBUG (3): sent DATA message at 0:0:18.164062510 with:
		sender: 3
		id: 8
		value: 34
DEBUG (7): received DATA message at 0:0:18.165390016 with:
		sender: 3
		id: 8
		value: 34
DEBUG (7): sent DATA message at 0:0:18.333984385 with:
		sender: 3
		id: 8
		value: 34
DEBUG (8): received DATA message at 0:0:18.335784911 with:
		sender: 3
		id: 8
		value: 34
DEBUG (8): Ignoring duplicated message, sending ACK s:  3, id:  8, v: 34
DEBUG (8): sent ACK message at 0:0:18.335784911 with:
		sender: 3
		id: 8
		value: 34
DEBUG (7): received ACK message at 0:0:18.345397892 with:
		sender: 3
		id: 8
		value: 34
DEBUG (7): sent ACK message at 0:0:18.345397892 with:
		sender: 3
		id: 8
		value: 34
DEBUG (6): received ACK message at 0:0:18.345397892 with:
		sender: 3
		id: 8
		value: 34
DEBUG (6): sent ACK message at 0:0:18.345397892 with:
		sender: 3
		id: 8
		value: 34
DEBUG (3): received ACK message at 0:0:18.349838174 with:
		sender: 3
		id: 8
		value: 34
DEBUG (5): timer fired at time 0:0:18.554687510 
DEBUG (5): sent DATA message at 0:0:18.554687510 with:
		sender: 5
		id: 9
		value: 12
DEBUG (7): received DATA message at 0:0:18.563339192 with:
		sender: 5
		id: 9
		value: 12
DEBUG (7): sent DATA message at 0:0:18.731445322 with:
		sender: 5
		id: 9
		value: 12
DEBUG (8): received DATA message at 0:0:18.734359734 with:
		sender: 5
		id: 9
		value: 12
DEBUG (8): sent ACK message at 0:0:18.734359734 with:
		sender: 5
		id: 9
		value: 12
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:18.741821238 with:
		sender: 5
		id: 9
		value: 12
DEBUG (7): sent ACK message at 0:0:18.741821238 with:
		sender: 5
		id: 9
		value: 12
DEBUG (6): received ACK message at 0:0:18.741821238 with:
		sender: 5
		id: 9
		value: 12
DEBUG (6): sent ACK message at 0:0:18.741821238 with:
		sender: 5
		id: 9
		value: 12
DEBUG (5): received ACK message at 0:0:18.745819017 with:
		sender: 5
		id: 9
		value: 12
DEBUG (1): timer fired at time 0:0:18.750000010 
DEBUG (1): sent DATA message at 0:0:18.750000010 with:
		sender: 1
		id: 9
		value: 49
DEBUG (6): received DATA message at 0:0:18.759216264 with:
		sender: 1
		id: 9
		value: 49
DEBUG (6): sent DATA message at 0:0:18.818359385 with:
		sender: 1
		id: 9
		value: 49
DEBUG (8): received DATA message at 0:0:18.820816035 with:
		sender: 1
		id: 9
		value: 49
DEBUG (8): sent ACK message at 0:0:18.820816035 with:
		sender: 1
		id: 9
		value: 49
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:18.822036731 with:
		sender: 1
		id: 9
		value: 49
DEBUG (7): sent ACK message at 0:0:18.822036731 with:
		sender: 1
		id: 9
		value: 49
DEBUG (6): received ACK message at 0:0:18.822036731 with:
		sender: 1
		id: 9
		value: 49
DEBUG (6): sent ACK message at 0:0:18.822036731 with:
		sender: 1
		id: 9
		value: 49
DEBUG (1): received ACK message at 0:0:18.830612121 with:
		sender: 1
		id: 9
		value: 49
DEBUG (2): timer fired at time 0:0:18.945312510 
DEBUG (2): sent DATA message at 0:0:18.945312510 with:
		sender: 2
		id: 9
		value: 49
DEBUG (7): received DATA message at 0:0:18.948638906 with:
		sender: 2
		id: 9
		value: 49
DEBUG (6): received DATA message at 0:0:18.948638906 with:
		sender: 2
		id: 9
		value: 49
DEBUG (6): sent DATA message at 0:0:19.007812510 with:
		sender: 2
		id: 9
		value: 49
DEBUG (8): received DATA message at 0:0:19.010772697 with:
		sender: 2
		id: 9
		value: 49
DEBUG (8): sent ACK message at 0:0:19.010772697 with:
		sender: 2
		id: 9
		value: 49
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:19.018615669 with:
		sender: 2
		id: 9
		value: 49
DEBUG (7): sent ACK message at 0:0:19.018615669 with:
		sender: 2
		id: 9
		value: 49
DEBUG (6): received ACK message at 0:0:19.018615669 with:
		sender: 2
		id: 9
		value: 49
DEBUG (6): sent ACK message at 0:0:19.018615669 with:
		sender: 2
		id: 9
		value: 49
DEBUG (7): sent ACK message at 0:0:19.117187510 with:
		sender: 2
		id: 9
		value: 49
DEBUG (3): timer fired at time 0:0:19.140625010 
DEBUG (3): sent DATA message at 0:0:19.140625010 with:
		sender: 3
		id: 9
		value: 48
DEBUG (7): received DATA message at 0:0:19.145248396 with:
		sender: 3
		id: 9
		value: 48
DEBUG (7): sent DATA message at 0:0:19.313476572 with:
		sender: 3
		id: 9
		value: 48
DEBUG (8): received DATA message at 0:0:19.319763156 with:
		sender: 3
		id: 9
		value: 48
DEBUG (8): sent ACK message at 0:0:19.319763156 with:
		sender: 3
		id: 9
		value: 48
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:19.322936966 with:
		sender: 3
		id: 9
		value: 48
DEBUG (7): sent ACK message at 0:0:19.322936966 with:
		sender: 3
		id: 9
		value: 48
DEBUG (6): received ACK message at 0:0:19.322936966 with:
		sender: 3
		id: 9
		value: 48
DEBUG (6): sent ACK message at 0:0:19.322936966 with:
		sender: 3
		id: 9
		value: 48
DEBUG (3): received ACK message at 0:0:19.325317323 with:
		sender: 3
		id: 9
		value: 48
DEBUG (4): timer fired at time 0:0:19.335937510 
DEBUG (4): sent DATA message at 0:0:19.335937510 with:
		sender: 4
		id: 9
		value: 48
DEBUG (7): received DATA message at 0:0:19.344253501 with:
		sender: 4
		id: 9
		value: 48
DEBUG (6): received DATA message at 0:0:19.344253501 with:
		sender: 4
		id: 9
		value: 48
DEBUG (6): sent DATA message at 0:0:19.403320322 with:
		sender: 4
		id: 9
		value: 48
DEBUG (8): received DATA message at 0:0:19.411224329 with:
		sender: 4
		id: 9
		value: 48
DEBUG (8): sent ACK message at 0:0:19.411224329 with:
		sender: 4
		id: 9
		value: 48
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:19.417098928 with:
		sender: 4
		id: 9
		value: 48
DEBUG (7): sent ACK message at 0:0:19.417098928 with:
		sender: 4
		id: 9
		value: 48
DEBUG (6): received ACK message at 0:0:19.417098928 with:
		sender: 4
		id: 9
		value: 48
DEBUG (6): sent ACK message at 0:0:19.417098928 with:
		sender: 4
		id: 9
		value: 48
DEBUG (4): received ACK message at 0:0:19.419158853 with:
		sender: 4
		id: 9
		value: 48
DEBUG (4): received ACK message at 0:0:19.426788203 with:
		sender: 4
		id: 9
		value: 48
DEBUG (7): sent ACK message at 0:0:19.512695322 with:
		sender: 4
		id: 9
		value: 48
DEBUG (2): sent DATA message at 0:0:19.921875010 with:
		sender: 2
		id: 9
		value: 49
DEBUG (7): received DATA message at 0:0:19.928787201 with:
		sender: 2
		id: 9
		value: 49
DEBUG (6): received DATA message at 0:0:19.928787201 with:
		sender: 2
		id: 9
		value: 49
DEBUG (6): sent DATA message at 0:0:19.988281260 with:
		sender: 2
		id: 9
		value: 49
DEBUG (8): received DATA message at 0:0:19.995086640 with:
		sender: 2
		id: 9
		value: 49
DEBUG (8): Ignoring duplicated message, sending ACK s:  2, id:  9, v: 49
DEBUG (8): sent ACK message at 0:0:19.995086640 with:
		sender: 2
		id: 9
		value: 49
DEBUG (7): received ACK message at 0:0:20.003204268 with:
		sender: 2
		id: 9
		value: 49
DEBUG (7): sent ACK message at 0:0:20.003204268 with:
		sender: 2
		id: 9
		value: 49
DEBUG (6): received ACK message at 0:0:20.003204268 with:
		sender: 2
		id: 9
		value: 49
DEBUG (6): sent ACK message at 0:0:20.003204268 with:
		sender: 2
		id: 9
		value: 49
DEBUG (2): received ACK message at 0:0:20.009231455 with:
		sender: 2
		id: 9
		value: 49
DEBUG (2): received ACK message at 0:0:20.011489742 with:
		sender: 2
		id: 9
		value: 49
DEBUG (7): sent ACK message at 0:0:20.097656260 with:
		sender: 2
		id: 9
		value: 49



Simulation finished!
