********************************************
*                                          *
*             TOSSIM Script                *
*                                          *
********************************************
Initializing mac....
Initializing radio channels....
    using topology file: topology.txt
    using noise file: meyer-heavy.txt
Initializing simulator....
Activate debug message on channel init
Activate debug message on channel boot
Activate debug message on channel timer
Activate debug message on channel radio
Activate debug message on channel radio_send
Activate debug message on channel radio_rec
Activate debug message on channel radio_pack
Activate debug message on channel error
Creating node 1...
>>>Will boot at time 0 [sec]
Creating node 2...
>>>Will boot at time 0 [sec]
Creating node 3...
>>>Will boot at time 0 [sec]
Creating node 4...
>>>Will boot at time 0 [sec]
Creating node 5...
>>>Will boot at time 0 [sec]
Creating node 6...
>>>Will boot at time 0 [sec]
Creating node 7...
>>>Will boot at time 0 [sec]
Creating node 8...
>>>Will boot at time 0 [sec]
Creating radio channels...
>>>Setting radio channel from node  1  to node  6  with gain  -60.0  dBm
>>>Setting radio channel from node  6  to node  1  with gain  -60.0  dBm
>>>Setting radio channel from node  2  to node  6  with gain  -60.0  dBm
>>>Setting radio channel from node  6  to node  2  with gain  -60.0  dBm
>>>Setting radio channel from node  2  to node  7  with gain  -60.0  dBm
>>>Setting radio channel from node  7  to node  2  with gain  -60.0  dBm
>>>Setting radio channel from node  3  to node  7  with gain  -60.0  dBm
>>>Setting radio channel from node  7  to node  3  with gain  -60.0  dBm
>>>Setting radio channel from node  4  to node  6  with gain  -60.0  dBm
>>>Setting radio channel from node  6  to node  4  with gain  -60.0  dBm
>>>Setting radio channel from node  4  to node  7  with gain  -60.0  dBm
>>>Setting radio channel from node  7  to node  4  with gain  -60.0  dBm
>>>Setting radio channel from node  5  to node  7  with gain  -60.0  dBm
>>>Setting radio channel from node  7  to node  5  with gain  -60.0  dBm
>>>Setting radio channel from node  6  to node  8  with gain  -60.0  dBm
>>>Setting radio channel from node  8  to node  6  with gain  -60.0  dBm
>>>Setting radio channel from node  7  to node  8  with gain  -60.0  dBm
>>>Setting radio channel from node  8  to node  7  with gain  -60.0  dBm
Initializing Closest Pattern Matching (CPM)...
Reading noise model data file: meyer-heavy.txt
Loading:##Done!
>>>Creating noise model for node: 1
>>>Creating noise model for node: 2
>>>Creating noise model for node: 3
>>>Creating noise model for node: 4
>>>Creating noise model for node: 5
>>>Creating noise model for node: 6
>>>Creating noise model for node: 7
>>>Creating noise model for node: 8
Start simulation with TOSSIM! 



DEBUG (1): Node 1 Application booted.
DEBUG (8): Node 8 Application booted.
DEBUG (3): Node 3 Application booted.
DEBUG (7): Node 7 Application booted.
DEBUG (6): Node 6 Application booted.
DEBUG (2): Node 2 Application booted.
DEBUG (5): Node 5 Application booted.
DEBUG (4): Node 4 Application booted.
DEBUG (3): Radio on node 3!
DEBUG (1): Radio on node 1!
DEBUG (8): Radio on node 8!
DEBUG (4): Radio on node 4!
DEBUG (2): Radio on node 2!
DEBUG (5): Radio on node 5!
DEBUG (6): Radio on node 6!
DEBUG (7): Radio on node 7!
DEBUG (5): timer fired at time 0:0:2.929687510 
DEBUG (5): sent DATA message at 0:0:2.929687510 with:
		sender: 5
		id: 1
		value: 6
DEBUG (7): received DATA message at 0:0:2.937057462 with:
		sender: 5
		id: 1
		value: 6
DEBUG (7): sent DATA message at 0:0:3.105468760 with:
		sender: 5
		id: 1
		value: 6
DEBUG (8): received DATA message at 0:0:3.112655607 with:
		sender: 5
		id: 1
		value: 6
DEBUG (8): sent ACK message at 0:0:3.112655607 with:
		sender: 5
		id: 1
		value: 6
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:3.121704016 with:
		sender: 5
		id: 1
		value: 6
DEBUG (7): sent ACK message at 0:0:3.121704016 with:
		sender: 5
		id: 1
		value: 6
DEBUG (6): received ACK message at 0:0:3.121704016 with:
		sender: 5
		id: 1
		value: 6
DEBUG (6): sent ACK message at 0:0:3.121704016 with:
		sender: 5
		id: 1
		value: 6
DEBUG (1): timer fired at time 0:0:3.125000010 
DEBUG (1): sent DATA message at 0:0:3.125000010 with:
		sender: 1
		id: 1
		value: 14
DEBUG (5): received ACK message at 0:0:3.127075079 with:
		sender: 5
		id: 1
		value: 6
DEBUG (6): received DATA message at 0:0:3.131149266 with:
		sender: 1
		id: 1
		value: 14
DEBUG (8): received DATA message at 0:0:3.133132783 with:
		sender: 1
		id: 1
		value: 14
DEBUG (8): sent ACK message at 0:0:3.133132783 with:
		sender: 1
		id: 1
		value: 14
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:3.140151785 with:
		sender: 1
		id: 1
		value: 14
DEBUG (7): sent ACK message at 0:0:3.140151785 with:
		sender: 1
		id: 1
		value: 14
DEBUG (6): received ACK message at 0:0:3.140151785 with:
		sender: 1
		id: 1
		value: 14
DEBUG (6): sent ACK message at 0:0:3.140151785 with:
		sender: 1
		id: 1
		value: 14
DEBUG (1): received ACK message at 0:0:3.148360965 with:
		sender: 1
		id: 1
		value: 14
DEBUG (6): sent ACK message at 0:0:3.190429697 with:
		sender: 1
		id: 1
		value: 14
DEBUG (2): timer fired at time 0:0:3.320312510 
DEBUG (2): sent DATA message at 0:0:3.320312510 with:
		sender: 2
		id: 1
		value: 21
DEBUG (7): received DATA message at 0:0:3.328323327 with:
		sender: 2
		id: 1
		value: 21
DEBUG (6): received DATA message at 0:0:3.328323327 with:
		sender: 2
		id: 1
		value: 21
DEBUG (6): sent DATA message at 0:0:3.387695322 with:
		sender: 2
		id: 1
		value: 21
DEBUG (8): received DATA message at 0:0:3.396087607 with:
		sender: 2
		id: 1
		value: 21
DEBUG (8): sent ACK message at 0:0:3.396087607 with:
		sender: 2
		id: 1
		value: 21
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:3.400543147 with:
		sender: 2
		id: 1
		value: 21
DEBUG (7): sent ACK message at 0:0:3.400543147 with:
		sender: 2
		id: 1
		value: 21
DEBUG (6): received ACK message at 0:0:3.400543147 with:
		sender: 2
		id: 1
		value: 21
DEBUG (6): sent ACK message at 0:0:3.400543147 with:
		sender: 2
		id: 1
		value: 21
DEBUG (2): received ACK message at 0:0:3.404342564 with:
		sender: 2
		id: 1
		value: 21
DEBUG (2): received ACK message at 0:0:3.406783956 with:
		sender: 2
		id: 1
		value: 21
DEBUG (7): sent ACK message at 0:0:3.497070322 with:
		sender: 2
		id: 1
		value: 21
DEBUG (3): timer fired at time 0:0:3.515625010 
DEBUG (3): sent DATA message at 0:0:3.515625010 with:
		sender: 3
		id: 1
		value: 42
DEBUG (7): received DATA message at 0:0:3.521850559 with:
		sender: 3
		id: 1
		value: 42
DEBUG (7): sent DATA message at 0:0:3.690429697 with:
		sender: 3
		id: 1
		value: 42
DEBUG (8): received DATA message at 0:0:3.698226893 with:
		sender: 3
		id: 1
		value: 42
DEBUG (8): sent ACK message at 0:0:3.698226893 with:
		sender: 3
		id: 1
		value: 42
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:3.699935867 with:
		sender: 3
		id: 1
		value: 42
DEBUG (7): sent ACK message at 0:0:3.699935867 with:
		sender: 3
		id: 1
		value: 42
DEBUG (6): received ACK message at 0:0:3.699935867 with:
		sender: 3
		id: 1
		value: 42
DEBUG (6): sent ACK message at 0:0:3.699935867 with:
		sender: 3
		id: 1
		value: 42
DEBUG (3): received ACK message at 0:0:3.704238821 with:
		sender: 3
		id: 1
		value: 42
DEBUG (4): timer fired at time 0:0:3.710937510 
DEBUG (4): sent DATA message at 0:0:3.710937510 with:
		sender: 4
		id: 1
		value: 49
DEBUG (7): received DATA message at 0:0:3.715225204 with:
		sender: 4
		id: 1
		value: 49
DEBUG (6): received DATA message at 0:0:3.715225204 with:
		sender: 4
		id: 1
		value: 49
DEBUG (6): sent DATA message at 0:0:3.774414072 with:
		sender: 4
		id: 1
		value: 49
DEBUG (8): received DATA message at 0:0:3.783523516 with:
		sender: 4
		id: 1
		value: 49
DEBUG (8): sent ACK message at 0:0:3.783523516 with:
		sender: 4
		id: 1
		value: 49
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:3.786514221 with:
		sender: 4
		id: 1
		value: 49
DEBUG (7): sent ACK message at 0:0:3.786514221 with:
		sender: 4
		id: 1
		value: 49
DEBUG (6): received ACK message at 0:0:3.786514221 with:
		sender: 4
		id: 1
		value: 49
DEBUG (6): sent ACK message at 0:0:3.786514221 with:
		sender: 4
		id: 1
		value: 49
DEBUG (7): sent ACK message at 0:0:3.883789072 with:
		sender: 4
		id: 1
		value: 49
DEBUG (4): RE-sent DATA message at 0:0:4.687500010 with:
		sender: 4
		id: 1
		value: 49
DEBUG (4): sent DATA message at 0:0:4.687500010 with:
		sender: 4
		id: 1
		value: 49
DEBUG (7): received DATA message at 0:0:4.693130470 with:
		sender: 4
		id: 1
		value: 49
DEBUG (6): received DATA message at 0:0:4.693130470 with:
		sender: 4
		id: 1
		value: 49
DEBUG (6): sent DATA message at 0:0:4.751953135 with:
		sender: 4
		id: 1
		value: 49
DEBUG (8): received DATA message at 0:0:4.755233755 with:
		sender: 4
		id: 1
		value: 49
DEBUG (8): Ignoring duplicated message, sending ACK s:  4, id:  1, v: 49
DEBUG (8): sent ACK message at 0:0:4.755233755 with:
		sender: 4
		id: 1
		value: 49
DEBUG (7): received ACK message at 0:0:4.761428787 with:
		sender: 4
		id: 1
		value: 49
DEBUG (7): sent ACK message at 0:0:4.761428787 with:
		sender: 4
		id: 1
		value: 49
DEBUG (6): received ACK message at 0:0:4.761428787 with:
		sender: 4
		id: 1
		value: 49
DEBUG (6): sent ACK message at 0:0:4.761428787 with:
		sender: 4
		id: 1
		value: 49
DEBUG (4): received ACK message at 0:0:4.763458194 with:
		sender: 4
		id: 1
		value: 49
DEBUG (4): received ACK message at 0:0:4.766494676 with:
		sender: 4
		id: 1
		value: 49
DEBUG (7): sent ACK message at 0:0:4.861328135 with:
		sender: 4
		id: 1
		value: 49
DEBUG (5): timer fired at time 0:0:4.882812510 
DEBUG (5): sent DATA message at 0:0:4.882812510 with:
		sender: 5
		id: 2
		value: 48
DEBUG (7): received DATA message at 0:0:4.886535632 with:
		sender: 5
		id: 2
		value: 48
DEBUG (7): sent DATA message at 0:0:5.054687510 with:
		sender: 5
		id: 2
		value: 48
DEBUG (8): received DATA message at 0:0:5.059661846 with:
		sender: 5
		id: 2
		value: 48
DEBUG (8): sent ACK message at 0:0:5.059661846 with:
		sender: 5
		id: 2
		value: 48
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:5.066772400 with:
		sender: 5
		id: 2
		value: 48
DEBUG (7): sent ACK message at 0:0:5.066772400 with:
		sender: 5
		id: 2
		value: 48
DEBUG (6): received ACK message at 0:0:5.066772400 with:
		sender: 5
		id: 2
		value: 48
DEBUG (6): sent ACK message at 0:0:5.066772400 with:
		sender: 5
		id: 2
		value: 48
DEBUG (5): received ACK message at 0:0:5.072112945 with:
		sender: 5
		id: 2
		value: 48
DEBUG (1): timer fired at time 0:0:5.078125010 
DEBUG (1): sent DATA message at 0:0:5.078125010 with:
		sender: 1
		id: 2
		value: 28
DEBUG (6): received DATA message at 0:0:5.081878650 with:
		sender: 1
		id: 2
		value: 28
DEBUG (6): sent DATA message at 0:0:5.140625010 with:
		sender: 1
		id: 2
		value: 28
DEBUG (8): received DATA message at 0:0:5.146209694 with:
		sender: 1
		id: 2
		value: 28
DEBUG (8): sent ACK message at 0:0:5.146209694 with:
		sender: 1
		id: 2
		value: 28
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:5.155761640 with:
		sender: 1
		id: 2
		value: 28
DEBUG (7): sent ACK message at 0:0:5.155761640 with:
		sender: 1
		id: 2
		value: 28
DEBUG (6): received ACK message at 0:0:5.155761640 with:
		sender: 1
		id: 2
		value: 28
DEBUG (6): sent ACK message at 0:0:5.155761640 with:
		sender: 1
		id: 2
		value: 28
DEBUG (1): received ACK message at 0:0:5.164916860 with:
		sender: 1
		id: 2
		value: 28
DEBUG (2): timer fired at time 0:0:5.273437510 
DEBUG (2): sent DATA message at 0:0:5.273437510 with:
		sender: 2
		id: 2
		value: 17
DEBUG (7): received DATA message at 0:0:5.277358995 with:
		sender: 2
		id: 2
		value: 17
DEBUG (6): received DATA message at 0:0:5.277358995 with:
		sender: 2
		id: 2
		value: 17
DEBUG (6): sent DATA message at 0:0:5.336914072 with:
		sender: 2
		id: 2
		value: 17
DEBUG (8): received DATA message at 0:0:5.341949443 with:
		sender: 2
		id: 2
		value: 17
DEBUG (8): sent ACK message at 0:0:5.341949443 with:
		sender: 2
		id: 2
		value: 17
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:5.343521089 with:
		sender: 2
		id: 2
		value: 17
DEBUG (7): sent ACK message at 0:0:5.343521089 with:
		sender: 2
		id: 2
		value: 17
DEBUG (6): received ACK message at 0:0:5.343521089 with:
		sender: 2
		id: 2
		value: 17
DEBUG (6): sent ACK message at 0:0:5.343521089 with:
		sender: 2
		id: 2
		value: 17
DEBUG (2): received ACK message at 0:0:5.349151549 with:
		sender: 2
		id: 2
		value: 17
DEBUG (2): received ACK message at 0:0:5.351165698 with:
		sender: 2
		id: 2
		value: 17
DEBUG (7): sent ACK message at 0:0:5.446289072 with:
		sender: 2
		id: 2
		value: 17
DEBUG (3): timer fired at time 0:0:5.468750010 
DEBUG (3): sent DATA message at 0:0:5.468750010 with:
		sender: 3
		id: 2
		value: 6
DEBUG (7): received DATA message at 0:0:5.474548316 with:
		sender: 3
		id: 2
		value: 6
DEBUG (7): sent DATA message at 0:0:5.642578135 with:
		sender: 3
		id: 2
		value: 6
DEBUG (8): received DATA message at 0:0:5.648345923 with:
		sender: 3
		id: 2
		value: 6
DEBUG (8): sent ACK message at 0:0:5.648345923 with:
		sender: 3
		id: 2
		value: 6
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:5.651153524 with:
		sender: 3
		id: 2
		value: 6
DEBUG (7): sent ACK message at 0:0:5.651153524 with:
		sender: 3
		id: 2
		value: 6
DEBUG (6): received ACK message at 0:0:5.651153524 with:
		sender: 3
		id: 2
		value: 6
DEBUG (6): sent ACK message at 0:0:5.651153524 with:
		sender: 3
		id: 2
		value: 6
DEBUG (4): timer fired at time 0:0:5.664062510 
DEBUG (4): sent DATA message at 0:0:5.664062510 with:
		sender: 4
		id: 2
		value: 9
DEBUG (7): received DATA message at 0:0:5.666290280 with:
		sender: 4
		id: 2
		value: 9
DEBUG (6): received DATA message at 0:0:5.666290280 with:
		sender: 4
		id: 2
		value: 9
DEBUG (6): sent DATA message at 0:0:5.725585947 with:
		sender: 4
		id: 2
		value: 9
DEBUG (8): received DATA message at 0:0:5.734069784 with:
		sender: 4
		id: 2
		value: 9
DEBUG (8): sent ACK message at 0:0:5.734069784 with:
		sender: 4
		id: 2
		value: 9
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (6): received ACK message at 0:0:5.742828278 with:
		sender: 4
		id: 2
		value: 9
DEBUG (6): sent ACK message at 0:0:5.742828278 with:
		sender: 4
		id: 2
		value: 9
DEBUG (4): received ACK message at 0:0:5.749252191 with:
		sender: 4
		id: 2
		value: 9
DEBUG (7): sent DATA message at 0:0:5.834960947 with:
		sender: 4
		id: 2
		value: 9
DEBUG (8): received DATA message at 0:0:5.840545631 with:
		sender: 4
		id: 2
		value: 9
DEBUG (8): Ignoring duplicated message, sending ACK s:  4, id:  2, v: 9
DEBUG (8): sent ACK message at 0:0:5.840545631 with:
		sender: 4
		id: 2
		value: 9
DEBUG (7): received ACK message at 0:0:5.845092724 with:
		sender: 4
		id: 2
		value: 9
DEBUG (7): sent ACK message at 0:0:5.845092724 with:
		sender: 4
		id: 2
		value: 9
DEBUG (6): received ACK message at 0:0:5.845092724 with:
		sender: 4
		id: 2
		value: 9
DEBUG (6): sent ACK message at 0:0:5.845092724 with:
		sender: 4
		id: 2
		value: 9
DEBUG (4): received ACK message at 0:0:5.847076355 with:
		sender: 4
		id: 2
		value: 9
DEBUG (4): received ACK message at 0:0:5.851394567 with:
		sender: 4
		id: 2
		value: 9
DEBUG (3): RE-sent DATA message at 0:0:6.445312510 with:
		sender: 3
		id: 2
		value: 6
DEBUG (3): sent DATA message at 0:0:6.445312510 with:
		sender: 3
		id: 2
		value: 6
DEBUG (7): received DATA message at 0:0:6.451248144 with:
		sender: 3
		id: 2
		value: 6
DEBUG (7): sent DATA message at 0:0:6.620117197 with:
		sender: 3
		id: 2
		value: 6
DEBUG (8): received DATA message at 0:0:6.626754732 with:
		sender: 3
		id: 2
		value: 6
DEBUG (8): Ignoring duplicated message, sending ACK s:  3, id:  2, v: 6
DEBUG (8): sent ACK message at 0:0:6.626754732 with:
		sender: 3
		id: 2
		value: 6
DEBUG (7): received ACK message at 0:0:6.635833658 with:
		sender: 3
		id: 2
		value: 6
DEBUG (7): sent ACK message at 0:0:6.635833658 with:
		sender: 3
		id: 2
		value: 6
DEBUG (6): received ACK message at 0:0:6.635833658 with:
		sender: 3
		id: 2
		value: 6
DEBUG (6): sent ACK message at 0:0:6.635833658 with:
		sender: 3
		id: 2
		value: 6
DEBUG (3): received ACK message at 0:0:6.637527374 with:
		sender: 3
		id: 2
		value: 6
DEBUG (5): timer fired at time 0:0:6.835937510 
DEBUG (5): sent DATA message at 0:0:6.835937510 with:
		sender: 5
		id: 3
		value: 4
DEBUG (7): received DATA message at 0:0:6.840637189 with:
		sender: 5
		id: 3
		value: 4
DEBUG (7): sent DATA message at 0:0:7.008789072 with:
		sender: 5
		id: 3
		value: 4
DEBUG (8): received DATA message at 0:0:7.016281094 with:
		sender: 5
		id: 3
		value: 4
DEBUG (8): sent ACK message at 0:0:7.016281094 with:
		sender: 5
		id: 3
		value: 4
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:7.021758967 with:
		sender: 5
		id: 3
		value: 4
DEBUG (7): sent ACK message at 0:0:7.021758967 with:
		sender: 5
		id: 3
		value: 4
DEBUG (6): received ACK message at 0:0:7.021758967 with:
		sender: 5
		id: 3
		value: 4
DEBUG (6): sent ACK message at 0:0:7.021758967 with:
		sender: 5
		id: 3
		value: 4
DEBUG (5): received ACK message at 0:0:7.028610123 with:
		sender: 5
		id: 3
		value: 4
DEBUG (1): timer fired at time 0:0:7.031250010 
DEBUG (1): sent DATA message at 0:0:7.031250010 with:
		sender: 1
		id: 3
		value: 13
DEBUG (6): received DATA message at 0:0:7.035659774 with:
		sender: 1
		id: 3
		value: 13
DEBUG (6): sent DATA message at 0:0:7.094726572 with:
		sender: 1
		id: 3
		value: 13
DEBUG (8): received DATA message at 0:0:7.105041453 with:
		sender: 1
		id: 3
		value: 13
DEBUG (8): sent ACK message at 0:0:7.105041453 with:
		sender: 1
		id: 3
		value: 13
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:7.113372703 with:
		sender: 1
		id: 3
		value: 13
DEBUG (7): sent ACK message at 0:0:7.113372703 with:
		sender: 1
		id: 3
		value: 13
DEBUG (6): received ACK message at 0:0:7.113372703 with:
		sender: 1
		id: 3
		value: 13
DEBUG (6): sent ACK message at 0:0:7.113372703 with:
		sender: 1
		id: 3
		value: 13
DEBUG (1): received ACK message at 0:0:7.122100680 with:
		sender: 1
		id: 3
		value: 13
DEBUG (2): timer fired at time 0:0:7.226562510 
DEBUG (2): sent DATA message at 0:0:7.226562510 with:
		sender: 2
		id: 3
		value: 27
DEBUG (7): received DATA message at 0:0:7.229660026 with:
		sender: 2
		id: 3
		value: 27
DEBUG (6): received DATA message at 0:0:7.229660026 with:
		sender: 2
		id: 3
		value: 27
DEBUG (6): sent DATA message at 0:0:7.289062510 with:
		sender: 2
		id: 3
		value: 27
DEBUG (8): received DATA message at 0:0:7.298660232 with:
		sender: 2
		id: 3
		value: 27
DEBUG (8): sent ACK message at 0:0:7.298660232 with:
		sender: 2
		id: 3
		value: 27
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:7.304443279 with:
		sender: 2
		id: 3
		value: 27
DEBUG (7): sent ACK message at 0:0:7.304443279 with:
		sender: 2
		id: 3
		value: 27
DEBUG (6): received ACK message at 0:0:7.304443279 with:
		sender: 2
		id: 3
		value: 27
DEBUG (6): sent ACK message at 0:0:7.304443279 with:
		sender: 2
		id: 3
		value: 27
DEBUG (2): received ACK message at 0:0:7.308944596 with:
		sender: 2
		id: 3
		value: 27
DEBUG (2): received ACK message at 0:0:7.311706420 with:
		sender: 2
		id: 3
		value: 27
DEBUG (7): sent ACK message at 0:0:7.398437510 with:
		sender: 2
		id: 3
		value: 27
DEBUG (3): timer fired at time 0:0:7.421875010 
DEBUG (3): sent DATA message at 0:0:7.421875010 with:
		sender: 3
		id: 3
		value: 27
DEBUG (7): received DATA message at 0:0:7.423934934 with:
		sender: 3
		id: 3
		value: 27
DEBUG (7): sent DATA message at 0:0:7.592773447 with:
		sender: 3
		id: 3
		value: 27
DEBUG (8): received DATA message at 0:0:7.601623493 with:
		sender: 3
		id: 3
		value: 27
DEBUG (8): sent ACK message at 0:0:7.601623493 with:
		sender: 3
		id: 3
		value: 27
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:7.603973333 with:
		sender: 3
		id: 3
		value: 27
DEBUG (7): sent ACK message at 0:0:7.603973333 with:
		sender: 3
		id: 3
		value: 27
DEBUG (6): received ACK message at 0:0:7.603973333 with:
		sender: 3
		id: 3
		value: 27
DEBUG (6): sent ACK message at 0:0:7.603973333 with:
		sender: 3
		id: 3
		value: 27
DEBUG (3): received ACK message at 0:0:7.609970002 with:
		sender: 3
		id: 3
		value: 27
DEBUG (4): timer fired at time 0:0:7.617187510 
DEBUG (4): sent DATA message at 0:0:7.617187510 with:
		sender: 4
		id: 3
		value: 40
DEBUG (7): received DATA message at 0:0:7.625839192 with:
		sender: 4
		id: 3
		value: 40
DEBUG (6): received DATA message at 0:0:7.625839192 with:
		sender: 4
		id: 3
		value: 40
DEBUG (6): sent DATA message at 0:0:7.684570322 with:
		sender: 4
		id: 3
		value: 40
DEBUG (8): received DATA message at 0:0:7.691970792 with:
		sender: 4
		id: 3
		value: 40
DEBUG (8): sent ACK message at 0:0:7.691970792 with:
		sender: 4
		id: 3
		value: 40
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:7.697128232 with:
		sender: 4
		id: 3
		value: 40
DEBUG (7): sent ACK message at 0:0:7.697128232 with:
		sender: 4
		id: 3
		value: 40
DEBUG (6): received ACK message at 0:0:7.697128232 with:
		sender: 4
		id: 3
		value: 40
DEBUG (6): sent ACK message at 0:0:7.697128232 with:
		sender: 4
		id: 3
		value: 40
DEBUG (4): received ACK message at 0:0:7.701934723 with:
		sender: 4
		id: 3
		value: 40
DEBUG (4): received ACK message at 0:0:7.703155419 with:
		sender: 4
		id: 3
		value: 40
DEBUG (7): sent ACK message at 0:0:7.793945322 with:
		sender: 4
		id: 3
		value: 40
DEBUG (5): timer fired at time 0:0:8.789062510 
DEBUG (5): sent DATA message at 0:0:8.789062510 with:
		sender: 5
		id: 4
		value: 36
DEBUG (7): received DATA message at 0:0:8.794754005 with:
		sender: 5
		id: 4
		value: 36
DEBUG (7): sent DATA message at 0:0:8.962890635 with:
		sender: 5
		id: 4
		value: 36
DEBUG (8): received DATA message at 0:0:8.966690051 with:
		sender: 5
		id: 4
		value: 36
DEBUG (8): sent ACK message at 0:0:8.966690051 with:
		sender: 5
		id: 4
		value: 36
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:8.968658423 with:
		sender: 5
		id: 4
		value: 36
DEBUG (7): sent ACK message at 0:0:8.968658423 with:
		sender: 5
		id: 4
		value: 36
DEBUG (6): received ACK message at 0:0:8.968658423 with:
		sender: 5
		id: 4
		value: 36
DEBUG (6): sent ACK message at 0:0:8.968658423 with:
		sender: 5
		id: 4
		value: 36
DEBUG (5): received ACK message at 0:0:8.978668130 with:
		sender: 5
		id: 4
		value: 36
DEBUG (1): timer fired at time 0:0:8.984375010 
DEBUG (1): sent DATA message at 0:0:8.984375010 with:
		sender: 1
		id: 4
		value: 28
DEBUG (6): received DATA message at 0:0:8.989624002 with:
		sender: 1
		id: 4
		value: 28
DEBUG (6): sent DATA message at 0:0:9.048828135 with:
		sender: 1
		id: 4
		value: 28
DEBUG (8): received DATA message at 0:0:9.057815509 with:
		sender: 1
		id: 4
		value: 28
DEBUG (8): sent ACK message at 0:0:9.057815509 with:
		sender: 1
		id: 4
		value: 28
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:9.067611594 with:
		sender: 1
		id: 4
		value: 28
DEBUG (7): sent ACK message at 0:0:9.067611594 with:
		sender: 1
		id: 4
		value: 28
DEBUG (6): received ACK message at 0:0:9.067611594 with:
		sender: 1
		id: 4
		value: 28
DEBUG (6): sent ACK message at 0:0:9.067611594 with:
		sender: 1
		id: 4
		value: 28
DEBUG (1): received ACK message at 0:0:9.071044802 with:
		sender: 1
		id: 4
		value: 28
DEBUG (2): timer fired at time 0:0:9.179687510 
DEBUG (2): sent DATA message at 0:0:9.179687510 with:
		sender: 2
		id: 4
		value: 43
DEBUG (7): received DATA message at 0:0:9.183959946 with:
		sender: 2
		id: 4
		value: 43
DEBUG (6): received DATA message at 0:0:9.183959946 with:
		sender: 2
		id: 4
		value: 43
DEBUG (6): sent DATA message at 0:0:9.243164072 with:
		sender: 2
		id: 4
		value: 43
DEBUG (8): received DATA message at 0:0:9.249267552 with:
		sender: 2
		id: 4
		value: 43
DEBUG (8): sent ACK message at 0:0:9.249267552 with:
		sender: 2
		id: 4
		value: 43
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:9.252136188 with:
		sender: 2
		id: 4
		value: 43
DEBUG (7): sent ACK message at 0:0:9.252136188 with:
		sender: 2
		id: 4
		value: 43
DEBUG (6): received ACK message at 0:0:9.252136188 with:
		sender: 2
		id: 4
		value: 43
DEBUG (6): sent ACK message at 0:0:9.252136188 with:
		sender: 2
		id: 4
		value: 43
DEBUG (2): received ACK message at 0:0:9.259399329 with:
		sender: 2
		id: 4
		value: 43
DEBUG (2): received ACK message at 0:0:9.260162264 with:
		sender: 2
		id: 4
		value: 43
DEBUG (7): sent ACK message at 0:0:9.352539072 with:
		sender: 2
		id: 4
		value: 43
DEBUG (3): timer fired at time 0:0:9.375000010 
DEBUG (3): sent DATA message at 0:0:9.375000010 with:
		sender: 3
		id: 4
		value: 7
DEBUG (7): received DATA message at 0:0:9.376235964 with:
		sender: 3
		id: 4
		value: 7
DEBUG (7): sent DATA message at 0:0:9.544921885 with:
		sender: 3
		id: 4
		value: 7
DEBUG (8): received DATA message at 0:0:9.547821038 with:
		sender: 3
		id: 4
		value: 7
DEBUG (8): sent ACK message at 0:0:9.547821038 with:
		sender: 3
		id: 4
		value: 7
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:9.552261319 with:
		sender: 3
		id: 4
		value: 7
DEBUG (7): sent ACK message at 0:0:9.552261319 with:
		sender: 3
		id: 4
		value: 7
DEBUG (6): received ACK message at 0:0:9.552261319 with:
		sender: 3
		id: 4
		value: 7
DEBUG (6): sent ACK message at 0:0:9.552261319 with:
		sender: 3
		id: 4
		value: 7
DEBUG (3): received ACK message at 0:0:9.559036182 with:
		sender: 3
		id: 4
		value: 7
DEBUG (4): timer fired at time 0:0:9.570312510 
DEBUG (4): sent DATA message at 0:0:9.570312510 with:
		sender: 4
		id: 4
		value: 22
DEBUG (7): received DATA message at 0:0:9.575683572 with:
		sender: 4
		id: 4
		value: 22
DEBUG (6): received DATA message at 0:0:9.575683572 with:
		sender: 4
		id: 4
		value: 22
DEBUG (6): sent DATA message at 0:0:9.634765635 with:
		sender: 4
		id: 4
		value: 22
DEBUG (8): received DATA message at 0:0:9.645263620 with:
		sender: 4
		id: 4
		value: 22
DEBUG (8): sent ACK message at 0:0:9.645263620 with:
		sender: 4
		id: 4
		value: 22
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:9.652480985 with:
		sender: 4
		id: 4
		value: 22
DEBUG (7): sent ACK message at 0:0:9.652480985 with:
		sender: 4
		id: 4
		value: 22
DEBUG (6): received ACK message at 0:0:9.652480985 with:
		sender: 4
		id: 4
		value: 22
DEBUG (6): sent ACK message at 0:0:9.652480985 with:
		sender: 4
		id: 4
		value: 22
DEBUG (7): sent ACK message at 0:0:9.744140635 with:
		sender: 4
		id: 4
		value: 22
DEBUG (4): RE-sent DATA message at 0:0:10.546875010 with:
		sender: 4
		id: 4
		value: 22
DEBUG (4): sent DATA message at 0:0:10.546875010 with:
		sender: 4
		id: 4
		value: 22
DEBUG (7): received DATA message at 0:0:10.549484247 with:
		sender: 4
		id: 4
		value: 22
DEBUG (6): received DATA message at 0:0:10.549484247 with:
		sender: 4
		id: 4
		value: 22
DEBUG (6): sent DATA message at 0:0:10.608398447 with:
		sender: 4
		id: 4
		value: 22
DEBUG (8): received DATA message at 0:0:10.615646330 with:
		sender: 4
		id: 4
		value: 22
DEBUG (8): Ignoring duplicated message, sending ACK s:  4, id:  4, v: 22
DEBUG (8): sent ACK message at 0:0:10.615646330 with:
		sender: 4
		id: 4
		value: 22
DEBUG (7): received ACK message at 0:0:10.618179274 with:
		sender: 4
		id: 4
		value: 22
DEBUG (7): sent ACK message at 0:0:10.618179274 with:
		sender: 4
		id: 4
		value: 22
DEBUG (6): received ACK message at 0:0:10.618179274 with:
		sender: 4
		id: 4
		value: 22
DEBUG (6): sent ACK message at 0:0:10.618179274 with:
		sender: 4
		id: 4
		value: 22
DEBUG (4): received ACK message at 0:0:10.620056094 with:
		sender: 4
		id: 4
		value: 22
DEBUG (4): received ACK message at 0:0:10.623550336 with:
		sender: 4
		id: 4
		value: 22
DEBUG (7): sent ACK message at 0:0:10.717773447 with:
		sender: 4
		id: 4
		value: 22
DEBUG (5): timer fired at time 0:0:10.742187510 
DEBUG (5): sent DATA message at 0:0:10.742187510 with:
		sender: 5
		id: 5
		value: 27
DEBUG (7): received DATA message at 0:0:10.752334545 with:
		sender: 5
		id: 5
		value: 27
DEBUG (7): sent DATA message at 0:0:10.920898447 with:
		sender: 5
		id: 5
		value: 27
DEBUG (8): received DATA message at 0:0:10.930801343 with:
		sender: 5
		id: 5
		value: 27
DEBUG (8): sent ACK message at 0:0:10.930801343 with:
		sender: 5
		id: 5
		value: 27
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (1): timer fired at time 0:0:10.937500010 
DEBUG (1): sent DATA message at 0:0:10.937500010 with:
		sender: 1
		id: 5
		value: 21
DEBUG (7): received ACK message at 0:0:10.937957674 with:
		sender: 5
		id: 5
		value: 27
DEBUG (7): sent ACK message at 0:0:10.937957674 with:
		sender: 5
		id: 5
		value: 27
DEBUG (6): received ACK message at 0:0:10.937957674 with:
		sender: 5
		id: 5
		value: 27
DEBUG (6): sent ACK message at 0:0:10.937957674 with:
		sender: 5
		id: 5
		value: 27
DEBUG (6): received DATA message at 0:0:10.942886331 with:
		sender: 1
		id: 5
		value: 21
DEBUG (5): received ACK message at 0:0:10.943862791 with:
		sender: 5
		id: 5
		value: 27
DEBUG (8): received DATA message at 0:0:10.948287814 with:
		sender: 1
		id: 5
		value: 21
DEBUG (8): sent ACK message at 0:0:10.948287814 with:
		sender: 1
		id: 5
		value: 21
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:10.951110673 with:
		sender: 1
		id: 5
		value: 21
DEBUG (7): sent ACK message at 0:0:10.951110673 with:
		sender: 1
		id: 5
		value: 21
DEBUG (6): received ACK message at 0:0:10.951110673 with:
		sender: 1
		id: 5
		value: 21
DEBUG (6): sent ACK message at 0:0:10.951110673 with:
		sender: 1
		id: 5
		value: 21
DEBUG (1): received ACK message at 0:0:10.954818537 with:
		sender: 1
		id: 5
		value: 21
DEBUG (6): sent ACK message at 0:0:11.001953135 with:
		sender: 1
		id: 5
		value: 21
DEBUG (2): timer fired at time 0:0:11.132812510 
DEBUG (2): sent DATA message at 0:0:11.132812510 with:
		sender: 2
		id: 5
		value: 13
DEBUG (7): received DATA message at 0:0:11.138076761 with:
		sender: 2
		id: 5
		value: 13
DEBUG (6): received DATA message at 0:0:11.138076761 with:
		sender: 2
		id: 5
		value: 13
DEBUG (6): sent DATA message at 0:0:11.197265635 with:
		sender: 2
		id: 5
		value: 13
DEBUG (8): received DATA message at 0:0:11.198898315 with:
		sender: 2
		id: 5
		value: 13
DEBUG (8): sent ACK message at 0:0:11.198898315 with:
		sender: 2
		id: 5
		value: 13
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:11.205856283 with:
		sender: 2
		id: 5
		value: 13
DEBUG (7): sent ACK message at 0:0:11.205856283 with:
		sender: 2
		id: 5
		value: 13
DEBUG (6): received ACK message at 0:0:11.205856283 with:
		sender: 2
		id: 5
		value: 13
DEBUG (6): sent ACK message at 0:0:11.205856283 with:
		sender: 2
		id: 5
		value: 13
DEBUG (2): received ACK message at 0:0:11.207290600 with:
		sender: 2
		id: 5
		value: 13
DEBUG (2): received ACK message at 0:0:11.215179348 with:
		sender: 2
		id: 5
		value: 13
DEBUG (7): sent ACK message at 0:0:11.306640635 with:
		sender: 2
		id: 5
		value: 13
DEBUG (3): timer fired at time 0:0:11.328125010 
DEBUG (3): sent DATA message at 0:0:11.328125010 with:
		sender: 3
		id: 5
		value: 42
DEBUG (7): received DATA message at 0:0:11.331420889 with:
		sender: 3
		id: 5
		value: 42
DEBUG (7): sent DATA message at 0:0:11.500000010 with:
		sender: 3
		id: 5
		value: 42
DEBUG (8): received DATA message at 0:0:11.507873499 with:
		sender: 3
		id: 5
		value: 42
DEBUG (8): sent ACK message at 0:0:11.507873499 with:
		sender: 3
		id: 5
		value: 42
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:11.513030939 with:
		sender: 3
		id: 5
		value: 42
DEBUG (7): sent ACK message at 0:0:11.513030939 with:
		sender: 3
		id: 5
		value: 42
DEBUG (6): received ACK message at 0:0:11.513030939 with:
		sender: 3
		id: 5
		value: 42
DEBUG (6): sent ACK message at 0:0:11.513030939 with:
		sender: 3
		id: 5
		value: 42
DEBUG (3): received ACK message at 0:0:11.523177975 with:
		sender: 3
		id: 5
		value: 42
DEBUG (4): timer fired at time 0:0:11.523437510 
DEBUG (4): sent DATA message at 0:0:11.523437510 with:
		sender: 4
		id: 5
		value: 34
DEBUG (6): received DATA message at 0:0:11.532607988 with:
		sender: 4
		id: 5
		value: 34
DEBUG (6): sent DATA message at 0:0:11.591796885 with:
		sender: 4
		id: 5
		value: 34
DEBUG (8): received DATA message at 0:0:11.596389753 with:
		sender: 4
		id: 5
		value: 34
DEBUG (8): sent ACK message at 0:0:11.596389753 with:
		sender: 4
		id: 5
		value: 34
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:11.606658858 with:
		sender: 4
		id: 5
		value: 34
DEBUG (7): sent ACK message at 0:0:11.606658858 with:
		sender: 4
		id: 5
		value: 34
DEBUG (6): received ACK message at 0:0:11.606658858 with:
		sender: 4
		id: 5
		value: 34
DEBUG (6): sent ACK message at 0:0:11.606658858 with:
		sender: 4
		id: 5
		value: 34
DEBUG (4): received ACK message at 0:0:11.611877334 with:
		sender: 4
		id: 5
		value: 34
DEBUG (4): received ACK message at 0:0:11.613677860 with:
		sender: 4
		id: 5
		value: 34
DEBUG (5): timer fired at time 0:0:12.695312510 
DEBUG (5): sent DATA message at 0:0:12.695312510 with:
		sender: 5
		id: 6
		value: 19
DEBUG (7): received DATA message at 0:0:12.697311399 with:
		sender: 5
		id: 6
		value: 19
DEBUG (7): sent DATA message at 0:0:12.866210947 with:
		sender: 5
		id: 6
		value: 19
DEBUG (8): received DATA message at 0:0:12.869537344 with:
		sender: 5
		id: 6
		value: 19
DEBUG (8): sent ACK message at 0:0:12.869537344 with:
		sender: 5
		id: 6
		value: 19
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:12.875778152 with:
		sender: 5
		id: 6
		value: 19
DEBUG (7): sent ACK message at 0:0:12.875778152 with:
		sender: 5
		id: 6
		value: 19
DEBUG (6): received ACK message at 0:0:12.875778152 with:
		sender: 5
		id: 6
		value: 19
DEBUG (6): sent ACK message at 0:0:12.875778152 with:
		sender: 5
		id: 6
		value: 19
DEBUG (5): received ACK message at 0:0:12.883544830 with:
		sender: 5
		id: 6
		value: 19
DEBUG (1): timer fired at time 0:0:12.890625010 
DEBUG (1): sent DATA message at 0:0:12.890625010 with:
		sender: 1
		id: 6
		value: 30
DEBUG (6): received DATA message at 0:0:12.894485461 with:
		sender: 1
		id: 6
		value: 30
DEBUG (6): sent DATA message at 0:0:12.953125010 with:
		sender: 1
		id: 6
		value: 30
DEBUG (8): received DATA message at 0:0:12.961273155 with:
		sender: 1
		id: 6
		value: 30
DEBUG (8): sent ACK message at 0:0:12.961273155 with:
		sender: 1
		id: 6
		value: 30
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:12.963149975 with:
		sender: 1
		id: 6
		value: 30
DEBUG (7): sent ACK message at 0:0:12.963149975 with:
		sender: 1
		id: 6
		value: 30
DEBUG (6): received ACK message at 0:0:12.963149975 with:
		sender: 1
		id: 6
		value: 30
DEBUG (6): sent ACK message at 0:0:12.963149975 with:
		sender: 1
		id: 6
		value: 30
DEBUG (1): received ACK message at 0:0:12.968612590 with:
		sender: 1
		id: 6
		value: 30
DEBUG (2): timer fired at time 0:0:13.085937510 
DEBUG (2): sent DATA message at 0:0:13.085937510 with:
		sender: 2
		id: 6
		value: 2
DEBUG (7): received DATA message at 0:0:13.089004508 with:
		sender: 2
		id: 6
		value: 2
DEBUG (6): received DATA message at 0:0:13.089004508 with:
		sender: 2
		id: 6
		value: 2
DEBUG (6): sent DATA message at 0:0:13.148437510 with:
		sender: 2
		id: 6
		value: 2
DEBUG (8): received DATA message at 0:0:13.158447217 with:
		sender: 2
		id: 6
		value: 2
DEBUG (8): sent ACK message at 0:0:13.158447217 with:
		sender: 2
		id: 6
		value: 2
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:13.170287968 with:
		sender: 2
		id: 6
		value: 2
DEBUG (7): sent ACK message at 0:0:13.170287968 with:
		sender: 2
		id: 6
		value: 2
DEBUG (6): received ACK message at 0:0:13.170287968 with:
		sender: 2
		id: 6
		value: 2
DEBUG (6): sent ACK message at 0:0:13.170287968 with:
		sender: 2
		id: 6
		value: 2
DEBUG (2): received ACK message at 0:0:13.176696622 with:
		sender: 2
		id: 6
		value: 2
DEBUG (2): received ACK message at 0:0:13.178253009 with:
		sender: 2
		id: 6
		value: 2
DEBUG (7): sent ACK message at 0:0:13.257812510 with:
		sender: 2
		id: 6
		value: 2
DEBUG (3): timer fired at time 0:0:13.281250010 
DEBUG (3): sent DATA message at 0:0:13.281250010 with:
		sender: 3
		id: 6
		value: 24
DEBUG (7): received DATA message at 0:0:13.290023762 with:
		sender: 3
		id: 6
		value: 24
DEBUG (7): sent DATA message at 0:0:13.458007822 with:
		sender: 3
		id: 6
		value: 24
DEBUG (8): received DATA message at 0:0:13.466598470 with:
		sender: 3
		id: 6
		value: 24
DEBUG (8): sent ACK message at 0:0:13.466598470 with:
		sender: 3
		id: 6
		value: 24
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:13.476196192 with:
		sender: 3
		id: 6
		value: 24
DEBUG (7): sent ACK message at 0:0:13.476196192 with:
		sender: 3
		id: 6
		value: 24
DEBUG (6): received ACK message at 0:0:13.476196192 with:
		sender: 3
		id: 6
		value: 24
DEBUG (6): sent ACK message at 0:0:13.476196192 with:
		sender: 3
		id: 6
		value: 24
DEBUG (4): timer fired at time 0:0:13.476562510 
DEBUG (4): sent DATA message at 0:0:13.476562510 with:
		sender: 4
		id: 6
		value: 47
DEBUG (3): received ACK message at 0:0:13.482665881 with:
		sender: 3
		id: 6
		value: 24
DEBUG (7): received DATA message at 0:0:13.484512292 with:
		sender: 4
		id: 6
		value: 47
DEBUG (6): received DATA message at 0:0:13.484512292 with:
		sender: 4
		id: 6
		value: 47
DEBUG (6): sent DATA message at 0:0:13.543945322 with:
		sender: 4
		id: 6
		value: 47
DEBUG (8): received DATA message at 0:0:13.548034654 with:
		sender: 4
		id: 6
		value: 47
DEBUG (8): sent ACK message at 0:0:13.548034654 with:
		sender: 4
		id: 6
		value: 47
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:13.550231906 with:
		sender: 4
		id: 6
		value: 47
DEBUG (7): sent ACK message at 0:0:13.550231906 with:
		sender: 4
		id: 6
		value: 47
DEBUG (6): received ACK message at 0:0:13.550231906 with:
		sender: 4
		id: 6
		value: 47
DEBUG (6): sent ACK message at 0:0:13.550231906 with:
		sender: 4
		id: 6
		value: 47
DEBUG (4): received ACK message at 0:0:13.552398642 with:
		sender: 4
		id: 6
		value: 47
DEBUG (4): received ACK message at 0:0:13.557983326 with:
		sender: 4
		id: 6
		value: 47
DEBUG (7): sent ACK message at 0:0:13.653320322 with:
		sender: 4
		id: 6
		value: 47
DEBUG (5): timer fired at time 0:0:14.648437510 
DEBUG (5): sent DATA message at 0:0:14.648437510 with:
		sender: 5
		id: 7
		value: 0
DEBUG (7): received DATA message at 0:0:14.655532805 with:
		sender: 5
		id: 7
		value: 0
DEBUG (7): sent DATA message at 0:0:14.824218760 with:
		sender: 5
		id: 7
		value: 0
DEBUG (8): received DATA message at 0:0:14.834350536 with:
		sender: 5
		id: 7
		value: 0
DEBUG (8): sent ACK message at 0:0:14.834350536 with:
		sender: 5
		id: 7
		value: 0
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (1): timer fired at time 0:0:14.843750010 
DEBUG (1): sent DATA message at 0:0:14.843750010 with:
		sender: 1
		id: 7
		value: 0
DEBUG (7): received ACK message at 0:0:14.844558607 with:
		sender: 5
		id: 7
		value: 0
DEBUG (7): sent ACK message at 0:0:14.844558607 with:
		sender: 5
		id: 7
		value: 0
DEBUG (6): received ACK message at 0:0:14.844558607 with:
		sender: 5
		id: 7
		value: 0
DEBUG (6): sent ACK message at 0:0:14.844558607 with:
		sender: 5
		id: 7
		value: 0
DEBUG (5): received ACK message at 0:0:14.848083366 with:
		sender: 5
		id: 7
		value: 0
DEBUG (6): received DATA message at 0:0:14.852920488 with:
		sender: 1
		id: 7
		value: 0
DEBUG (6): sent DATA message at 0:0:14.912109385 with:
		sender: 1
		id: 7
		value: 0
DEBUG (8): received DATA message at 0:0:14.917831397 with:
		sender: 1
		id: 7
		value: 0
DEBUG (8): sent ACK message at 0:0:14.917831397 with:
		sender: 1
		id: 7
		value: 0
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:14.921508744 with:
		sender: 1
		id: 7
		value: 0
DEBUG (7): sent ACK message at 0:0:14.921508744 with:
		sender: 1
		id: 7
		value: 0
DEBUG (6): received ACK message at 0:0:14.921508744 with:
		sender: 1
		id: 7
		value: 0
DEBUG (6): sent ACK message at 0:0:14.921508744 with:
		sender: 1
		id: 7
		value: 0
DEBUG (1): received ACK message at 0:0:14.929016024 with:
		sender: 1
		id: 7
		value: 0
DEBUG (2): timer fired at time 0:0:15.039062510 
DEBUG (2): sent DATA message at 0:0:15.039062510 with:
		sender: 2
		id: 7
		value: 18
DEBUG (7): received DATA message at 0:0:15.044418313 with:
		sender: 2
		id: 7
		value: 18
DEBUG (6): received DATA message at 0:0:15.044418313 with:
		sender: 2
		id: 7
		value: 18
DEBUG (6): sent DATA message at 0:0:15.103515635 with:
		sender: 2
		id: 7
		value: 18
DEBUG (8): received DATA message at 0:0:15.111633263 with:
		sender: 2
		id: 7
		value: 18
DEBUG (8): sent ACK message at 0:0:15.111633263 with:
		sender: 2
		id: 7
		value: 18
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:15.112960770 with:
		sender: 2
		id: 7
		value: 18
DEBUG (7): sent ACK message at 0:0:15.112960770 with:
		sender: 2
		id: 7
		value: 18
DEBUG (6): received ACK message at 0:0:15.112960770 with:
		sender: 2
		id: 7
		value: 18
DEBUG (6): sent ACK message at 0:0:15.112960770 with:
		sender: 2
		id: 7
		value: 18
DEBUG (2): received ACK message at 0:0:15.114379829 with:
		sender: 2
		id: 7
		value: 18
DEBUG (2): received ACK message at 0:0:15.118392867 with:
		sender: 2
		id: 7
		value: 18
DEBUG (7): sent ACK message at 0:0:15.212890635 with:
		sender: 2
		id: 7
		value: 18
DEBUG (3): timer fired at time 0:0:15.234375010 
DEBUG (3): sent DATA message at 0:0:15.234375010 with:
		sender: 3
		id: 7
		value: 0
DEBUG (7): received DATA message at 0:0:15.244140578 with:
		sender: 3
		id: 7
		value: 0
DEBUG (7): sent DATA message at 0:0:15.412109385 with:
		sender: 3
		id: 7
		value: 0
DEBUG (8): received DATA message at 0:0:15.417343119 with:
		sender: 3
		id: 7
		value: 0
DEBUG (8): sent ACK message at 0:0:15.417343119 with:
		sender: 3
		id: 7
		value: 0
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:15.422561594 with:
		sender: 3
		id: 7
		value: 0
DEBUG (7): sent ACK message at 0:0:15.422561594 with:
		sender: 3
		id: 7
		value: 0
DEBUG (6): received ACK message at 0:0:15.422561594 with:
		sender: 3
		id: 7
		value: 0
DEBUG (6): sent ACK message at 0:0:15.422561594 with:
		sender: 3
		id: 7
		value: 0
DEBUG (3): received ACK message at 0:0:15.425643851 with:
		sender: 3
		id: 7
		value: 0
DEBUG (4): timer fired at time 0:0:15.429687510 
DEBUG (4): sent DATA message at 0:0:15.429687510 with:
		sender: 4
		id: 7
		value: 18
DEBUG (7): received DATA message at 0:0:15.436096164 with:
		sender: 4
		id: 7
		value: 18
DEBUG (6): received DATA message at 0:0:15.436096164 with:
		sender: 4
		id: 7
		value: 18
DEBUG (6): sent DATA message at 0:0:15.495117197 with:
		sender: 4
		id: 7
		value: 18
DEBUG (8): received DATA message at 0:0:15.503601034 with:
		sender: 4
		id: 7
		value: 18
DEBUG (8): sent ACK message at 0:0:15.503601034 with:
		sender: 4
		id: 7
		value: 18
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:15.510604778 with:
		sender: 4
		id: 7
		value: 18
DEBUG (7): sent ACK message at 0:0:15.510604778 with:
		sender: 4
		id: 7
		value: 18
DEBUG (6): received ACK message at 0:0:15.510604778 with:
		sender: 4
		id: 7
		value: 18
DEBUG (6): sent ACK message at 0:0:15.510604778 with:
		sender: 4
		id: 7
		value: 18
DEBUG (4): received ACK message at 0:0:15.512527374 with:
		sender: 4
		id: 7
		value: 18
DEBUG (4): received ACK message at 0:0:15.515716442 with:
		sender: 4
		id: 7
		value: 18
DEBUG (7): sent ACK message at 0:0:15.604492197 with:
		sender: 4
		id: 7
		value: 18
DEBUG (5): timer fired at time 0:0:16.601562510 
DEBUG (5): sent DATA message at 0:0:16.601562510 with:
		sender: 5
		id: 8
		value: 2
DEBUG (7): received DATA message at 0:0:16.604690543 with:
		sender: 5
		id: 8
		value: 2
DEBUG (7): sent DATA message at 0:0:16.773437510 with:
		sender: 5
		id: 8
		value: 2
DEBUG (8): received DATA message at 0:0:16.779205298 with:
		sender: 5
		id: 8
		value: 2
DEBUG (8): sent ACK message at 0:0:16.779205298 with:
		sender: 5
		id: 8
		value: 2
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:16.788787762 with:
		sender: 5
		id: 8
		value: 2
DEBUG (7): sent ACK message at 0:0:16.788787762 with:
		sender: 5
		id: 8
		value: 2
DEBUG (6): received ACK message at 0:0:16.788787762 with:
		sender: 5
		id: 8
		value: 2
DEBUG (6): sent ACK message at 0:0:16.788787762 with:
		sender: 5
		id: 8
		value: 2
DEBUG (1): timer fired at time 0:0:16.796875010 
DEBUG (1): sent DATA message at 0:0:16.796875010 with:
		sender: 1
		id: 8
		value: 17
DEBUG (5): received ACK message at 0:0:16.798004017 with:
		sender: 5
		id: 8
		value: 2
DEBUG (6): received DATA message at 0:0:16.804794275 with:
		sender: 1
		id: 8
		value: 17
DEBUG (6): sent DATA message at 0:0:16.864257822 with:
		sender: 1
		id: 8
		value: 17
DEBUG (8): received DATA message at 0:0:16.870712252 with:
		sender: 1
		id: 8
		value: 17
DEBUG (8): sent ACK message at 0:0:16.870712252 with:
		sender: 1
		id: 8
		value: 17
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:16.873290972 with:
		sender: 1
		id: 8
		value: 17
DEBUG (7): sent ACK message at 0:0:16.873290972 with:
		sender: 1
		id: 8
		value: 17
DEBUG (6): received ACK message at 0:0:16.873290972 with:
		sender: 1
		id: 8
		value: 17
DEBUG (6): sent ACK message at 0:0:16.873290972 with:
		sender: 1
		id: 8
		value: 17
DEBUG (1): received ACK message at 0:0:16.874465892 with:
		sender: 1
		id: 8
		value: 17
DEBUG (2): timer fired at time 0:0:16.992187510 
DEBUG (2): sent DATA message at 0:0:16.992187510 with:
		sender: 2
		id: 8
		value: 26
DEBUG (7): received DATA message at 0:0:16.999801601 with:
		sender: 2
		id: 8
		value: 26
DEBUG (6): received DATA message at 0:0:16.999801601 with:
		sender: 2
		id: 8
		value: 26
DEBUG (6): sent DATA message at 0:0:17.058593760 with:
		sender: 2
		id: 8
		value: 26
DEBUG (8): received DATA message at 0:0:17.066513025 with:
		sender: 2
		id: 8
		value: 26
DEBUG (8): sent ACK message at 0:0:17.066513025 with:
		sender: 2
		id: 8
		value: 26
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:17.076248075 with:
		sender: 2
		id: 8
		value: 26
DEBUG (7): sent ACK message at 0:0:17.076248075 with:
		sender: 2
		id: 8
		value: 26
DEBUG (6): received ACK message at 0:0:17.076248075 with:
		sender: 2
		id: 8
		value: 26
DEBUG (6): sent ACK message at 0:0:17.076248075 with:
		sender: 2
		id: 8
		value: 26
DEBUG (2): received ACK message at 0:0:17.082046381 with:
		sender: 2
		id: 8
		value: 26
DEBUG (2): received ACK message at 0:0:17.083190784 with:
		sender: 2
		id: 8
		value: 26
DEBUG (7): sent ACK message at 0:0:17.167968760 with:
		sender: 2
		id: 8
		value: 26
DEBUG (3): timer fired at time 0:0:17.187500010 
DEBUG (3): sent DATA message at 0:0:17.187500010 with:
		sender: 3
		id: 8
		value: 34
DEBUG (7): received DATA message at 0:0:17.197982736 with:
		sender: 3
		id: 8
		value: 34
DEBUG (7): sent DATA message at 0:0:17.366210947 with:
		sender: 3
		id: 8
		value: 34
DEBUG (8): received DATA message at 0:0:17.375976515 with:
		sender: 3
		id: 8
		value: 34
DEBUG (8): sent ACK message at 0:0:17.375976515 with:
		sender: 3
		id: 8
		value: 34
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:17.377319281 with:
		sender: 3
		id: 8
		value: 34
DEBUG (7): sent ACK message at 0:0:17.377319281 with:
		sender: 3
		id: 8
		value: 34
DEBUG (6): received ACK message at 0:0:17.377319281 with:
		sender: 3
		id: 8
		value: 34
DEBUG (6): sent ACK message at 0:0:17.377319281 with:
		sender: 3
		id: 8
		value: 34
DEBUG (4): timer fired at time 0:0:17.382812510 
DEBUG (4): sent DATA message at 0:0:17.382812510 with:
		sender: 4
		id: 8
		value: 43
DEBUG (3): received ACK message at 0:0:17.382827671 with:
		sender: 3
		id: 8
		value: 34
DEBUG (7): received DATA message at 0:0:17.390350307 with:
		sender: 4
		id: 8
		value: 43
DEBUG (6): received DATA message at 0:0:17.390350307 with:
		sender: 4
		id: 8
		value: 43
DEBUG (6): sent DATA message at 0:0:17.449218760 with:
		sender: 4
		id: 8
		value: 43
DEBUG (8): received DATA message at 0:0:17.451751704 with:
		sender: 4
		id: 8
		value: 43
DEBUG (8): sent ACK message at 0:0:17.451751704 with:
		sender: 4
		id: 8
		value: 43
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:17.460601750 with:
		sender: 4
		id: 8
		value: 43
DEBUG (7): sent ACK message at 0:0:17.460601750 with:
		sender: 4
		id: 8
		value: 43
DEBUG (6): received ACK message at 0:0:17.460601750 with:
		sender: 4
		id: 8
		value: 43
DEBUG (6): sent ACK message at 0:0:17.460601750 with:
		sender: 4
		id: 8
		value: 43
DEBUG (4): received ACK message at 0:0:17.468032737 with:
		sender: 4
		id: 8
		value: 43
DEBUG (4): received ACK message at 0:0:17.470413094 with:
		sender: 4
		id: 8
		value: 43
DEBUG (7): sent ACK message at 0:0:17.558593760 with:
		sender: 4
		id: 8
		value: 43
DEBUG (5): timer fired at time 0:0:18.554687510 
DEBUG (5): sent DATA message at 0:0:18.554687510 with:
		sender: 5
		id: 9
		value: 12
DEBUG (7): received DATA message at 0:0:18.558303821 with:
		sender: 5
		id: 9
		value: 12
DEBUG (7): sent DATA message at 0:0:18.726562510 with:
		sender: 5
		id: 9
		value: 12
DEBUG (8): received DATA message at 0:0:18.736938426 with:
		sender: 5
		id: 9
		value: 12
DEBUG (8): sent ACK message at 0:0:18.736938426 with:
		sender: 5
		id: 9
		value: 12
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:18.739730768 with:
		sender: 5
		id: 9
		value: 12
DEBUG (7): sent ACK message at 0:0:18.739730768 with:
		sender: 5
		id: 9
		value: 12
DEBUG (6): received ACK message at 0:0:18.739730768 with:
		sender: 5
		id: 9
		value: 12
DEBUG (6): sent ACK message at 0:0:18.739730768 with:
		sender: 5
		id: 9
		value: 12
DEBUG (5): received ACK message at 0:0:18.748260381 with:
		sender: 5
		id: 9
		value: 12
DEBUG (1): timer fired at time 0:0:18.750000010 
DEBUG (1): sent DATA message at 0:0:18.750000010 with:
		sender: 1
		id: 9
		value: 49
DEBUG (6): received DATA message at 0:0:18.759628249 with:
		sender: 1
		id: 9
		value: 49
DEBUG (6): sent DATA message at 0:0:18.818359385 with:
		sender: 1
		id: 9
		value: 49
DEBUG (8): received DATA message at 0:0:18.821990955 with:
		sender: 1
		id: 9
		value: 49
DEBUG (8): sent ACK message at 0:0:18.821990955 with:
		sender: 1
		id: 9
		value: 49
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:18.831008847 with:
		sender: 1
		id: 9
		value: 49
DEBUG (7): sent ACK message at 0:0:18.831008847 with:
		sender: 1
		id: 9
		value: 49
DEBUG (6): received ACK message at 0:0:18.831008847 with:
		sender: 1
		id: 9
		value: 49
DEBUG (6): sent ACK message at 0:0:18.831008847 with:
		sender: 1
		id: 9
		value: 49
DEBUG (1): received ACK message at 0:0:18.832977219 with:
		sender: 1
		id: 9
		value: 49
DEBUG (2): timer fired at time 0:0:18.945312510 
DEBUG (2): sent DATA message at 0:0:18.945312510 with:
		sender: 2
		id: 9
		value: 49
DEBUG (7): received DATA message at 0:0:18.948074334 with:
		sender: 2
		id: 9
		value: 49
DEBUG (6): received DATA message at 0:0:18.948074334 with:
		sender: 2
		id: 9
		value: 49
DEBUG (6): sent DATA message at 0:0:19.006835947 with:
		sender: 2
		id: 9
		value: 49
DEBUG (8): received DATA message at 0:0:19.013702362 with:
		sender: 2
		id: 9
		value: 49
DEBUG (8): sent ACK message at 0:0:19.013702362 with:
		sender: 2
		id: 9
		value: 49
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:19.015441854 with:
		sender: 2
		id: 9
		value: 49
DEBUG (7): sent ACK message at 0:0:19.015441854 with:
		sender: 2
		id: 9
		value: 49
DEBUG (6): received ACK message at 0:0:19.015441854 with:
		sender: 2
		id: 9
		value: 49
DEBUG (6): sent ACK message at 0:0:19.015441854 with:
		sender: 2
		id: 9
		value: 49
DEBUG (2): received ACK message at 0:0:19.021438523 with:
		sender: 2
		id: 9
		value: 49
DEBUG (2): received ACK message at 0:0:19.022491373 with:
		sender: 2
		id: 9
		value: 49
DEBUG (7): sent ACK message at 0:0:19.116210947 with:
		sender: 2
		id: 9
		value: 49
DEBUG (3): timer fired at time 0:0:19.140625010 
DEBUG (3): sent DATA message at 0:0:19.140625010 with:
		sender: 3
		id: 9
		value: 48
DEBUG (7): received DATA message at 0:0:19.144851669 with:
		sender: 3
		id: 9
		value: 48
DEBUG (7): sent DATA message at 0:0:19.313476572 with:
		sender: 3
		id: 9
		value: 48
DEBUG (8): received DATA message at 0:0:19.323684642 with:
		sender: 3
		id: 9
		value: 48
DEBUG (8): sent ACK message at 0:0:19.323684642 with:
		sender: 3
		id: 9
		value: 48
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (4): timer fired at time 0:0:19.335937510 
DEBUG (4): sent DATA message at 0:0:19.335937510 with:
		sender: 4
		id: 9
		value: 48
DEBUG (7): received DATA message at 0:0:19.343612636 with:
		sender: 4
		id: 9
		value: 48
DEBUG (6): received DATA message at 0:0:19.343612636 with:
		sender: 4
		id: 9
		value: 48
DEBUG (6): sent DATA message at 0:0:19.402343760 with:
		sender: 4
		id: 9
		value: 48
DEBUG (8): received DATA message at 0:0:19.407852150 with:
		sender: 4
		id: 9
		value: 48
DEBUG (8): sent ACK message at 0:0:19.407852150 with:
		sender: 4
		id: 9
		value: 48
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4
DEBUG (7): received ACK message at 0:0:19.409240692 with:
		sender: 4
		id: 9
		value: 48
DEBUG (7): sent ACK message at 0:0:19.409240692 with:
		sender: 4
		id: 9
		value: 48
DEBUG (6): received ACK message at 0:0:19.409240692 with:
		sender: 4
		id: 9
		value: 48
DEBUG (6): sent ACK message at 0:0:19.409240692 with:
		sender: 4
		id: 9
		value: 48
DEBUG (4): received ACK message at 0:0:19.411560014 with:
		sender: 4
		id: 9
		value: 48
DEBUG (4): received ACK message at 0:0:19.417205733 with:
		sender: 4
		id: 9
		value: 48
DEBUG (7): sent ACK message at 0:0:19.511718760 with:
		sender: 4
		id: 9
		value: 48
DEBUG (3): RE-sent DATA message at 0:0:20.117187510 with:
		sender: 3
		id: 9
		value: 48
DEBUG (3): sent DATA message at 0:0:20.117187510 with:
		sender: 3
		id: 9
		value: 48
DEBUG (7): received DATA message at 0:0:20.118667603 with:
		sender: 3
		id: 9
		value: 48
DEBUG (7): sent DATA message at 0:0:20.287109385 with:
		sender: 3
		id: 9
		value: 48
DEBUG (8): received DATA message at 0:0:20.294830287 with:
		sender: 3
		id: 9
		value: 48
DEBUG (8): Ignoring duplicated message, sending ACK s:  3, id:  9, v: 48
DEBUG (8): sent ACK message at 0:0:20.294830287 with:
		sender: 3
		id: 9
		value: 48
DEBUG (7): received ACK message at 0:0:20.298721255 with:
		sender: 3
		id: 9
		value: 48
DEBUG (7): sent ACK message at 0:0:20.298721255 with:
		sender: 3
		id: 9
		value: 48
DEBUG (6): received ACK message at 0:0:20.298721255 with:
		sender: 3
		id: 9
		value: 48
DEBUG (6): sent ACK message at 0:0:20.298721255 with:
		sender: 3
		id: 9
		value: 48
DEBUG (3): received ACK message at 0:0:20.303359900 with:
		sender: 3
		id: 9
		value: 48
DEBUG (5): timer fired at time 0:0:20.507812510 
DEBUG (5): sent DATA message at 0:0:20.507812510 with:
		sender: 5
		id: 10
		value: 11
DEBUG (7): received DATA message at 0:0:20.512634259 with:
		sender: 5
		id: 10
		value: 11
DEBUG (7): sent DATA message at 0:0:20.680664072 with:
		sender: 5
		id: 10
		value: 11
DEBUG (8): received DATA message at 0:0:20.690933177 with:
		sender: 5
		id: 10
		value: 11
DEBUG (8): sent ACK message at 0:0:20.690933177 with:
		sender: 5
		id: 10
		value: 11
DEBUG (8): connecting socket...
DEBUG (8): sending message...
DEBUG (8): Sent bytes: 4



Simulation finished!
